<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Visa & Documentation Services | OcyanaGlobal</title>
    

    <script src="device-detector.js"></script>
    


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
 
:root {
    --primary-color: #1e88e5;
    --secondary-color: #0d47a1;
    --accent-color: #42a5f5;
    --text-color: #333333;
    --light-text: #ffffff;
    --dark-text: #222222;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --hover-color: #1565c0;
    --section-padding: 80px 0;
    --transition: all 0.3s ease;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --card-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--dark-blue);
    position: relative;
    padding-bottom: 15px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-header p {
    font-size: 18px;
    color: var(--dark-gray);
    max-width: 700px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.btn-primary:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--light-text);
    border: 2px solid var(--light-text);
}

.btn-secondary:hover {
    background-color: var(--light-text);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-light {
    background-color: var(--light-text);
    color: var(--primary-color);
}

.btn-light:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
    transform: translateY(-3px);
}




/* Hero Section Styles */
#about-hero {
    height: 50vh;
    min-height: 300px;
    background: url('photos/6.png') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    margin-top: 100px;
}


/* Add subtle overlay for better contrast */
#about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.hero-text {
    position: relative;
    z-index: 2;
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
}

.hero-text h1 {
     font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #e8f4fd 50%, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    letter-spacing: -2px;
    line-height: 1.2;
    position: relative;
    display: inline-block;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
    padding-bottom: 10px;
            animation: fadeInUp 1s ease-out;
}

.hero-text h1::after {
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, #3498db, transparent);
    border-radius: 2px;
}

.hero-text p {
     font-size: 1.3rem;
            font-weight: 400;
            animation: fadeInUp 1s ease-out 0.2s both;
}


.about-hero-content h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    animation: fadeInDown 1s;
}

.breadcrumb {
    font-size: 16px;
    animation: fadeInUp 1s;
}

.breadcrumb a {
    color: var(--light-blue);
    text-decoration: none;
}

.breadcrumb span {
    color: var(--white);
}

/* Our Story Section */
#our-story .story-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.story-text {
    flex: 1;
}

.story-image {
    flex: 1;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.story-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.story-image:hover img {
    transform: scale(1.05);
}

          .experience-badge-1 {
            position: absolute;
            bottom: 30px;
            right: -20px;
            background: var(--primary-color);
            color: var(--white);
            padding: 25px;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            animation: float 3s ease-in-out infinite;
        }

        .experience-badge-1 .motto {
            font-size: 15px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #fff 0%, #e3f2fd 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .experience-badge-1 .subtitle {
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.9;
        }
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.story-text p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.8;
}

.signature {
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.signature img {
    width: 150px;
    height: auto;
    margin-right: 25px;
    object-fit: contain;
}

.signature-name {
    border-left: 3px solid var(--primary-color);
    padding-left: 25px;
}

.signature-name h4 {
    font-size: 24px;
    color: var(--dark-blue);
    margin-bottom: 8px;
}

.signature-name p {
    font-size: 16px;
    color: var(--gray);
    font-weight: 500;
}

/* Responsive Signature */
@media (max-width: 768px) {
    .signature {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .signature img {
        width: 120px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .signature-name {
        border-left: none;
        border-top: 3px solid var(--primary-color);
        padding-left: 0;
        padding-top: 15px;
    }
}

.signature {
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 8px;
    box-shadow: var(--shadow);
}



.signature img {
    width: 150px;
    height: auto;
    margin-right: 25px;
    object-fit: contain;
}

.signature-name {
    border-left: 3px solid var(--primary-color);
    padding-left: 25px;
}

.signature-name h4 {
    font-size: 24px;
    color: var(--dark-blue);
    margin-bottom: 8px;
}

.signature-name p {
    font-size: 16px;
    color: var(--gray);
    font-weight: 500;
}

/* Responsive Signature */
@media (max-width: 768px) {
    .signature {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .signature img {
        width: 120px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .signature-name {
        border-left: none;
        border-top: 3px solid var(--primary-color);
        padding-left: 0;
        padding-top: 15px;
    }
}

.lead {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.story-text p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.8;
}

.signature {
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.signature img {
    width: 150px;
    height: auto;
    margin-right: 25px;
    object-fit: contain;
}

.signature-name {
    border-left: 3px solid var(--primary-color);
    padding-left: 25px;
}

.signature-name h4 {
    font-size: 24px;
    color: var(--dark-blue);
    margin-bottom: 8px;
}

.signature-name p {
    font-size: 16px;
    color: var(--gray);
    font-weight: 500;
}

/* Responsive Signature */
@media (max-width: 768px) {
    .signature {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .signature img {
        width: 120px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .signature-name {
        border-left: none;
        border-top: 3px solid var(--primary-color);
        padding-left: 0;
        padding-top: 15px;
    }
}

/* Mission & Vision Section */
#mission-vision {
    background-color: var(--light-blue);
}

.mission-vision-content {
    display: flex;
    gap: 30px;
}

.mission-box,
.vision-box,
.values-box {
    background: var(--white);
    border-radius: 8px;
    padding: 40px 30px;
    flex: 1;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.mission-box:hover,
.vision-box:hover,
.values-box:hover {
    transform: translateY(-10px);
}

.mission-icon,
.vision-icon,
.values-icon {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.mission-box h3,
.vision-box h3,
.values-box h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--dark-blue);
}

.mission-box p,
.vision-box p,
.values-box p {
    font-size: 16px;
    line-height: 1.8;
}

/* Core Values Section */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    background: var(--white);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.value-card:hover {
    transform: translateY(-10px);
    border-bottom: 3px solid var(--primary-color);
}

.value-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--light-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
    color: var(--primary-color);
}

.value-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--dark-blue);
}

#expression-of-interest {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.eoi-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.eoi-info {
    flex: 1;
    min-width: 300px;
}

.eoi-image {
    flex: 0 0 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.eoi-image img {
    width: 100%;
    height: auto;
    display: block;
}

.eoi-intro {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #333;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.benefits-list li {
    display: flex;
    margin-bottom: 25px;
    align-items: flex-start;
}

.benefit-icon {
    background-color: #2f55d4;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.benefit-icon i {
    font-size: 20px;
}

.benefit-text {
    flex: 1;
}

.benefit-text h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #333;
}

.benefit-text p {
    margin: 0;
    color: #666;
}

.eoi-cta {
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-primary {
    background-color: #2f55d4;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1a3dc1;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    color: #2f55d4;
    border: 2px solid #2f55d4;
    padding: 10px 28px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: #2f55d4;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* ===== Client Success Stories Section ===== */
#success-stories {
    background-color: white;
    padding: 80px 0;
}

.testimonials-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    justify-content: center;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);
    flex: 0 0 calc(33.333% - 30px);
    min-width: 300px;
    position: relative;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}



.testimonial-text {
    font-size: 16px;
    line-height: 1.7;
    color: #555;
    font-style: italic;
    margin-bottom: 30px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.author-info h4 {
    margin: 0 0 5px 0;
    font-size: 18px;
    color: #333;
}

.author-info p {
    margin: 0 0 5px 0;
    color: #666;
    font-size: 14px;
}

.rating {
    color: #ffb400;
    font-size: 14px;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 15px;
}

.prev-btn, .next-btn {
    background-color: #2f55d4;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prev-btn:hover, .next-btn:hover {
    background-color: #1a3dc1;
}

.testimonial-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: #2f55d4;
    width: 25px;
    border-radius: 10px;
}

/* ===== Services Overview Section ===== */
#services-overview {
    padding: 80px 0;
}

.alternate-bg {
    background-color: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.service-icon {
    background-color: rgba(47, 85, 212, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.service-icon i {
    color: #2f55d4;
    font-size: 30px;
}

.service-box h3 {
    margin: 0 0 15px 0;
    font-size: 22px;
    color: #333;
}

.service-box p {
    color: #666;
    margin: 0 0 20px 0;
    line-height: 1.6;
    flex-grow: 1;
}

.service-link {
    color: #2f55d4;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.service-link i {
    margin-left: 5px;
    transition: all 0.3s ease;
}

.service-link:hover {
    color: #1a3dc1;
}

.service-link:hover i {
    transform: translateX(5px);
}

.services-cta {
    margin-top: 50px;
    text-align: center;
}

/* Partners Section */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    align-items: center;
}

.partner-logo {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.partner-logo:hover {
    transform: scale(1.05);
}

.partner-logo img {
    max-width: 100%;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: var(--transition);
}

.partner-logo:hover img {
    filter: grayscale(0);
    opacity: 1;
}

/* CTA Section */
#cta {
    background: linear-gradient(90deg, var(--primary-color), var(--dark-blue));
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Footer Styles */
#footer {
    background-color: #222;
    color: var(--light-text);
    padding-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-logo h3 {
    font-size: 24px;
}

.footer-logo h3 span {
    color: var(--primary-color);
}

.footer-column p {
    margin-bottom: 20px;
    color: #aaa;
}

.footer-social {
    display: flex;
    margin-bottom: 20px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--primary-color);
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #aaa;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: baseline;
    color: #aaa;
    margin-bottom: 15px;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    color: #aaa;
    margin-bottom: 15px;
}

.footer-bottom-links a {
    color: #aaa;
    margin: 0 10px;
    transition: var(--transition);
    display: inline-block;
}

.footer-bottom-links a:hover {
    color: var(--primary-color);
}

/* Back to Top Button */
#back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: var(--shadow);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

#back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

#back-to-top:hover {
    background: var(--dark-blue);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ============= RESPONSIVE STYLES ============= */

@media (max-width: 1024px) {
    .story-content {
        flex-direction: column;
    }
    
    .story-image {
        order: -1;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .mission-vision-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        flex-direction: column;
        background-color: var(--light-text);
        padding: 20px;
        transition: var(--transition);
        z-index: 1000;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
        text-align: center;
    }

    .nav-menu a {
        font-size: 18px;
        padding: 10px 0;
        display: block;
    }
    
    /* Adjust header padding for mobile */
    .main-nav {
        padding: 15px 0;
    }

    #header {
        position: relative;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    #hero {
        height: auto;
        padding: 100px 0;
    }
    
    .hero-content h2 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 18px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
        margin-bottom: 30px;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-column h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-social {
        justify-content: center;
    }
}

        /* Header Styles */
        .top-bar {
            background: #0d47a1;
            color: white;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
        }

        .top-bar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info, .social-links {
            display: flex;
            gap: 1rem;
        }

        .contact-info a, .social-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .contact-info a:hover, .social-links a:hover {
            color: #42a5f5;
        }

        /* Main Header */
        .main-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 30px;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .main-header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: 800;
            color: #0d47a1;
            margin: 0;
        }

        .logo span {
            color: #42a5f5;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #1e88e5;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: #1e88e5;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
            left: 0;
        }

           .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background: linear-gradient(135deg, #0010c2 0%, #0d47a1 100%);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border-radius: 8px;
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content a {
            display: block;
            padding: 0.8rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .coming-soon-dropdown {
            background: linear-gradient(135deg, #001ea4 0%, #0000a2 100%);
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
           
        }

        .coming-soon-dropdown::before {
            content: '🚀';
            font-size: 2rem;
            display: block;
            margin-bottom: 0.5rem;
        }


        @keyframes sparkle {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 3px 0;
            transition: 0.3s;
        }


    /* Visa Services Section */
    .visa-services-section {
        background-color: var(--light-gray);
    }
    
    .visa-service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .visa-service-card {
        background-color: var(--light-text);
        border-radius: var(--card-radius);
        padding: 30px;
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        border-top: 4px solid var(--primary-color);
    }
    
    .visa-service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    .visa-service-icon {
        width: 60px;
        height: 60px;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light-text);
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .visa-service-card h3 {
        font-size: 22px;
        margin-bottom: 15px;
        color: var(--dark-text);
    }
    
    .visa-service-card ul {
        list-style: none;
        margin-top: 15px;
    }
    
    .visa-service-card li {
        padding: 8px 0;
        border-bottom: 1px dashed var(--medium-gray);
        color: var(--dark-gray);
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    
    .visa-service-card li:last-child {
        border-bottom: none;
    }
    
    .visa-service-card li i {
        color: var(--primary-color);
        font-size: 14px;
        margin-top: 5px;
    }
    
    /* Documentation Process Section */
    .documentation-process {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: var(--light-text);
    }
    
    .documentation-process .section-header h2,
    .documentation-process .section-header p {
        color: var(--light-text);
    }
    
    .process-steps-container {
        max-width: 900px;
        margin: 0 auto;
    }
    
    .process-step-card {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: var(--card-radius);
        padding: 30px;
        margin-bottom: 30px;
        border-left: 4px solid var(--accent-color);
        transition: var(--transition);
    }
    
    .process-step-card:hover {
        background-color: rgba(255, 255, 255, 0.15);
        transform: translateX(10px);
    }
    
    .process-step-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .process-step-number {
        width: 50px;
        height: 50px;
        background-color: var(--light-text);
        color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 700;
        margin-right: 20px;
        flex-shrink: 0;
    }
    
    .process-step-card h3 {
        font-size: 22px;
        color: var(--light-text);
        margin-bottom: 5px;
    }
    
    .process-step-card p {
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 15px;
    }
    
    /* Countries We Cover Section */
    .countries-section {
        background-color: var(--light-gray);
    }
    
    .country-tabs {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 40px;
    }
    
    .country-tab {
        padding: 10px 20px;
        background-color: var(--light-text);
        border-radius: 30px;
        cursor: pointer;
        transition: var(--transition);
        font-weight: 600;
        border: 2px solid transparent;
    }
    
    .country-tab:hover, .country-tab.active {
        background-color: var(--primary-color);
        color: var(--light-text);
        border-color: var(--primary-color);
    }
    
    .country-content {
        display: none;
    }
    
    .country-content.active {
        display: block;
        animation: fadeIn 0.5s ease;
    }
    
    .country-flag {
        width: 40px;
        height: 25px;
        object-fit: cover;
        border-radius: 3px;
        margin-right: 10px;
        vertical-align: middle;
    }
    
    /* Why Choose Us Section */
    .why-choose-section {
        background-color: var(--light-text);
    }
    
    .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .benefit-card {
        text-align: center;
        padding: 30px;
        border-radius: var(--card-radius);
        transition: var(--transition);
    }
    
    .benefit-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--box-shadow);
    }
    
    .benefit-icon {
        width: 80px;
        height: 80px;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        color: var(--light-text);
        font-size: 30px;
    }
    
    .benefit-card h3 {
        font-size: 20px;
        margin-bottom: 15px;
        color: var(--dark-text);
    }
    
    .benefit-card p {
        color: var(--dark-gray);
    }
    
    /* Testimonials Section */
    .testimonials-section {
        background-color: var(--light-gray);
    }
    
    .testimonials-slider {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .testimonial-card {
        background-color: var(--light-text);
        border-radius: var(--card-radius);
        padding: 30px;
        box-shadow: var(--box-shadow);
        margin: 0 15px;
        position: relative;
    }
    
    .testimonial-card::before {
        content: '\201C';
        font-family: Georgia, serif;
        font-size: 60px;
        color: var(--primary-color);
        opacity: 0.2;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    
    .testimonial-content {
        margin-bottom: 20px;
        font-style: italic;
        color: var(--dark-gray);
        position: relative;
        z-index: 1;
    }
    
    .testimonial-author {
        display: flex;
        align-items: center;
    }
    
    .author-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
    }
    
    .author-info h4 {
        font-size: 18px;
        margin-bottom: 5px;
        color: var(--dark-text);
    }
    
    .author-info p {
        color: var(--dark-gray);
        font-size: 14px;
    }




 .form-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            align-items: start;
        }

        .migration-form {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
            margin-bottom: 25px;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 16px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fafbfc;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .form-group input[type="file"] {
            padding: 10px;
            background: #f8f9fa;
            border-style: dashed;
            cursor: pointer;
        }

        .form-group small {
            color: #6c757d;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        .form-submit {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2a49d3 0%, #0004ff 100%);
            color: white;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #28a745;
            color: white;
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
            width: 100%;
        }

        .btn-secondary:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            color: #002efb;
            border: 2px solid #002bec;
            width: 100%;
        }

        .btn-outline:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .form-note {
            margin-top: 15px;
            color: #6c757d;
            font-size: 0.9rem;
        }

        .form-sidebar {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .sidebar-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .sidebar-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
s
        .sidebar-card h3 i {
            color: #002ae4;
            font-size: 1.3rem;
        }

        .sidebar-card p {
            color: #6c757d;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Add this to your CSS */
.light-gray-section {
    background-color: var(--light-gray);
}

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .section {
                padding: 40px 0;
            }

            .container {
                padding: 0 15px;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .form-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .migration-form {
                padding: 25px;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 15px;
                margin-bottom: 20px;
            }

            .sidebar-card {
                padding: 20px;
            }

            .btn {
                padding: 12px 25px;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 480px) {
            .section-header h2 {
                font-size: 1.75rem;
            }

            .migration-form {
                padding: 20px;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                padding: 10px 12px;
            }
        }

        /* Animation for form elements */
        .form-group {
            animation: slideInUp 0.6s ease forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        .form-group:nth-child(1) { animation-delay: 0.1s; }
        .form-group:nth-child(2) { animation-delay: 0.2s; }
        .form-group:nth-child(3) { animation-delay: 0.3s; }
        .form-group:nth-child(4) { animation-delay: 0.4s; }

        @keyframes slideInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .sidebar-card {
            animation: slideInRight 0.8s ease forwards;
            opacity: 0;
            transform: translateX(30px);
        }

        .sidebar-card:nth-child(1) { animation-delay: 0.2s; }
        .sidebar-card:nth-child(2) { animation-delay: 0.4s; }
        .sidebar-card:nth-child(3) { animation-delay: 0.6s; }

        @keyframes slideInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Success message styling */
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
            display: none;
        }

        /* Loading state */
        .btn-primary:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }



    
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .visa-hero-content h1 {
            font-size: 32px;
        }
        
        .visa-hero-content p {
            font-size: 18px;
        }
        
        .process-step-header {
            flex-direction: column;
            text-align: center;
        }
        
        .process-step-number {
            margin-right: 0;
            margin-bottom: 15px;
        }
        
        .country-tabs {
            justify-content: flex-start;
        }
    }
    
    @media (max-width: 576px) {
        .visa-hero-content h1 {
            font-size: 28px;
        }
    }
    
    /* Animation */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }


            .footer {
            background: #222;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #42a5f5;
        }

        .footer-section p,
        .footer-section li {
            color: #ccc;
            line-height: 1.8;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #42a5f5;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .footer-social a {
            width: 35px;
            height: 35px;
            background: #42a5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .footer-social a:hover {
            background: #1e88e5;
        }

        .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 1rem;
            text-align: center;
            color: #888;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: #1e88e5;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top:hover {
            background: #0d47a1;
            transform: translateY(-3px);
        }

        .back-to-top.visible {
            display: flex;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                  display: flex;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                transition: all 0.3s ease;
                z-index: 1000;
            }

            .nav-menu.active {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }

            .nav-menu li {
                margin: 0;
                text-align: center;
            }

            .nav-menu a {
                display: block;
                padding: 1rem;
                /* Removed border-bottom to eliminate white separator lines */
            }

            .mobile-menu-toggle {
                 display: flex;
            }

            .dropdown-content {
                 position: static;
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                box-shadow: none;
               background: linear-gradient(135deg, #0010c2 0%, #0d47a1 100%) !important;
                margin: 0;
                border-radius: 0;
                display: block;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1), opacity 0.3s ease, transform 0.3s ease;
            }

            .dropdown.mobile-open .dropdown-content {
               opacity: 1;
                visibility: visible;
                transform: translateY(0);
                max-height: 500px;
                /* Large enough for all items */
                transition: max-height 0.5s cubic-bezier(0.4,0,0.2,1), opacity 0.3s ease, transform 0.3s ease;
            }

              .dropdown-content a {
                opacity: 0;
                transform: translateY(10px);
                transition: opacity 0.3s ease, transform 0.3s ease;
                /* No border-bottom for dropdown items */
            }

             .dropdown.mobile-open .dropdown-content a {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.1s;
            }

            .mobile-menu-toggle.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .mobile-menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .mobile-menu-toggle.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }

            .page-hero h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .overview-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            /* --- RESPONSIVE TOP BAR CONTACT FIX --- */
            .contact-info {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                width: 100%;
                justify-content: space-between;
            }
            .contact-info a:first-child {
                order: 1;
                margin-right: auto;
            }
            .contact-info a:last-child {
                order: 2;
                margin-left: auto;
            }
            /* --- END RESPONSIVE TOP BAR CONTACT FIX --- */

            .social-links {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                order: 2;
            }

            .test-types-grid,
            .benefits-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .page-hero h1 {
                font-size: 1.8rem;
            }

            .overview-text h2 {
                font-size: 2rem;
            }

            .form-container {
                padding: 2rem 1rem;
            }

            .top-bar .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;
            }

            .contact-info {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                order: 1;
            }

            .social-links {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                order: 2;
            }
        }


    /* ====== RESPONSIVE FIXES FOR MOBILE ISSUES ====== */
    html, body {
        overflow-x: hidden !important;
        max-width: 100vw;
    }

    /* Desktop layout (restored to original) */
    .form-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 40px;
        align-items: start;
        width: 100%;
    }
    .migration-form {
        background: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
    }
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 25px;
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-group.full-width {
        grid-column: 1 / -1;
        margin-bottom: 25px;
    }
    .form-sidebar {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .sidebar-card {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* Prevent any element from exceeding viewport width */
    * {
        box-sizing: border-box;
        max-width: 100vw;
        word-break: break-word;
    }

    /* ===== MOBILE FIXES: Only apply below 768px ===== */
    @media (max-width: 900px) {
        .form-container {
            gap: 20px;
        }
    }
    @media (max-width: 768px) {
        .form-container {
            grid-template-columns: 1fr !important;
            gap: 30px;
            width: 100%;
        }
        .migration-form, .form-sidebar, .sidebar-card {
            width: 100% !important;
            min-width: 0 !important;
            max-width: 100vw !important;
            box-sizing: border-box;
            padding: 25px !important;
        }
        .form-row {
            grid-template-columns: 1fr !important;
            gap: 15px !important;
            margin-bottom: 20px;
        }
        .form-group,
        .form-group.full-width {
            width: 100% !important;
            min-width: 0 !important;
            max-width: 100vw !important;
            box-sizing: border-box;
        }
        .form-sidebar {
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }
        .sidebar-card {
            padding: 20px !important;
            width: 100% !important;
            min-width: 0 !important;
            max-width: 100vw !important;
            box-sizing: border-box;
        }
    }
    @media (max-width: 480px) {
        .form-container,
        .migration-form,
        .form-sidebar,
        .sidebar-card {
            padding: 10px !important;
            gap: 10px !important;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px 8px !important;
            font-size: 1rem;
        }
    }
    /* ====== END RESPONSIVE FIXES ====== */
    </style>
</head>
<body>
   <!-- Header -->
   <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:+94777108380"><i class="fas fa-phone"></i> +94 77 710 8380</a>
                    <a href="https://mail.google.com/mail/u/0/?fs=1&to=ocyanamigration@gmail.com&su=&body=&tf=cm" target="_blank"><i class="fas fa-envelope"></i> ocyanamigration@gmail.com</a>
                </div>
               
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <div class="logo">
                    <h1>Ocyana<span>Global</span></h1>
                </div>
                <nav>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#services">Services </i></a>
                            <div class="dropdown-content">
                                <a href="student.html">Student Migration</a>
                                <a href="parent.html">Parent Migration</a>
                                <a href="skilled.html">Skilled Migration</a>
                                <a href="unskilled.html">Unskilled Migration</a>
                                <a href="support.html">Language and Support Migration</a>
                                <a href="doc.html" class="active">Visa and Documentation</a>
                            </div>
                        </li>
                        <li><a href="media.html">Media</a></li>
                        <li class="dropdown">
                            <a href="#inside-ogm">Inside the OGM </i></a>
                            <div class="dropdown-content">
                                <div class="coming-soon-dropdown">
                                    <strong>Stay Tuned!</strong><br>
                                    <small>Coming Soon</small>
                                </div>
                            </div>
                        </li>
                        <li><a href=contact.html>Contact</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </ul>
                    <div class="mobile-menu-toggle" id="mobileToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Banner Section -->
    <div id="about-hero">
  <div class="hero-text">
    <h1>Visa & Documentation</h1><br>
    <a href="#contact-form" class="btn btn-primary">Get Started Today</a>
    
  </div>
</div>


    <!-- Main Content -->
    <main>
        <!-- Visa Services Section -->
        <section class="visa-services-section section">
            <div class="container">
                <div class="section-header">
                    <h2>Our Visa Services</h2>
                    <p>Comprehensive visa solutions tailored to your specific needs and destination</p>
                </div>
                
                <div class="visa-service-grid">
                    <div class="visa-service-card">
                        <div class="visa-service-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Work Visas</h3>
                        <p>Professional assistance for skilled and unskilled work visas worldwide.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Middle East (UAE, Saudi Arabia, Qatar)</li>
                            <li><i class="fas fa-check"></i> Europe (Romania, Poland, Lithuania)</li>
                            <li><i class="fas fa-check"></i> Asia-Pacific (Japan, South Korea)</li>
                            <li><i class="fas fa-check"></i> Special Canada & UK pathways</li>
                        </ul>
                    </div>
                    
                    <div class="visa-service-card">
                        <div class="visa-service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Student Visas</h3>
                        <p>End-to-end support for your international education journey.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> UK, Canada, Australia, New Zealand</li>
                            <li><i class="fas fa-check"></i> University placement assistance</li>
                            <li><i class="fas fa-check"></i> Documentation & visa filing</li>
                            <li><i class="fas fa-check"></i> Interview preparation</li>
                        </ul>
                    </div>
                    
                    <div class="visa-service-card">
                        <div class="visa-service-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h3>Visit & Tourist Visas</h3>
                        <p>Quick and professional assistance for your travel needs.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> UAE, USA, UK, Schengen countries</li>
                            <li><i class="fas fa-check"></i> Travel health insurance</li>
                            <li><i class="fas fa-check"></i> Documentation preparation</li>
                            <li><i class="fas fa-check"></i> Application submission</li>
                        </ul>
                    </div>
                    
                    <div class="visa-service-card">
                        <div class="visa-service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Family & Dependent Visas</h3>
                        <p>Support for spouse and family reunification under legal pathways.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Spouse visas</li>
                            <li><i class="fas fa-check"></i> Child dependent visas</li>
                            <li><i class="fas fa-check"></i> Parent visas</li>
                            <li><i class="fas fa-check"></i> Documentation guidance</li>
                        </ul>
                    </div>
                    
                    <div class="visa-service-card">
                        <div class="visa-service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>PR & Skilled Migration</h3>
                        <p>Guidance through permanent residency and skilled migration programs.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Canada Express Entry</li>
                            <li><i class="fas fa-check"></i> Australia skilled migration</li>
                            <li><i class="fas fa-check"></i> New Zealand residency</li>
                            <li><i class="fas fa-check"></i> UK skilled worker visas</li>
                        </ul>
                    </div>
                    
                    <div class="visa-service-card">
                        <div class="visa-service-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Documentation Services</h3>
                        <p>Professional handling of all your paperwork needs.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> CV & cover letter formatting</li>
                            <li><i class="fas fa-check"></i> Affidavits & power of attorney</li>
                            <li><i class="fas fa-check"></i> Proof of employment & financials</li>
                            <li><i class="fas fa-check"></i> Document translations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Documentation Process Section -->
        <section class="documentation-process section">
            <div class="container">
                <div class="section-header">
                    <h2>Our Documentation Process</h2>
                    <p>We handle all the paperwork so you don't have to stress</p>
                </div>
                
                <div class="process-steps-container">
                    <div class="process-step-card">
                        <div class="process-step-header">
                            <div class="process-step-number">1</div>
                            <h3>Initial Consultation & Assessment</h3>
                        </div>
                        <p>We begin with a detailed consultation to understand your specific visa requirements and assess your eligibility.</p>
                        <ul>
                            <li>Free initial assessment</li>
                            <li>Personalized visa strategy</li>
                            <li>Document checklist preparation</li>
                        </ul>
                    </div>
                    
                    <div class="process-step-card">
                        <div class="process-step-header">
                            <div class="process-step-number">2</div>
                            <h3>Document Collection & Preparation</h3>
                        </div>
                        <p>Our team guides you through gathering and preparing all necessary documents with precision.</p>
                        <ul>
                            <li>Professional CV formatting</li>
                            <li>Employment verification letters</li>
                            <li>Financial documentation support</li>
                            <li>Translation services</li>
                        </ul>
                    </div>
                    
                    <div class="process-step-card">
                        <div class="process-step-header">
                            <div class="process-step-number">3</div>
                            <h3>Application Submission</h3>
                        </div>
                        <p>We handle the complete visa application process with attention to detail.</p>
                        <ul>
                            <li>Online & embassy submissions</li>
                            <li>Appointment booking</li>
                            <li>VFS or consulate guidance</li>
                            <li>Tracking & follow-up</li>
                        </ul>
                    </div>
                    
                    <div class="process-step-card">
                        <div class="process-step-header">
                            <div class="process-step-number">4</div>
                            <h3>Post-Submission Support</h3>
                        </div>
                        <p>Our service continues even after submission to ensure a smooth process.</p>
                        <ul>
                            <li>Interview preparation</li>
                            <li>Medical examination guidance</li>
                            <li>Police clearance assistance</li>
                            <li>Pre-departure briefing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Countries We Cover Section -->
        <section class="countries-section section">
            <div class="container">
                <div class="section-header">
                    <h2>Countries We Specialize In</h2>
                    <p>Expert visa services for destinations across the globe</p>
                </div>
                
                <div class="country-tabs">
                    <div class="country-tab active" data-tab="middle-east">Middle East</div>
                    <div class="country-tab" data-tab="europe">Europe</div>
                    <div class="country-tab" data-tab="americas">Americas</div>
                    <div class="country-tab" data-tab="oceania">Oceania</div>
                </div>
                
                <div class="country-content active" id="middle-east">
                    <div class="visa-service-grid">
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/ae.png" class="country-flag" alt="UAE Flag"> United Arab Emirates</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Employment visas (skilled & unskilled)</li>
                                <li><i class="fas fa-check"></i> Family sponsorship visas</li>
                                <li><i class="fas fa-check"></i> Visit & tourist visas</li>
                                <li><i class="fas fa-check"></i> Investor visas</li>
                            </ul>
                        </div>
                        
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/sa.png" class="country-flag" alt="Saudi Flag"> Saudi Arabia</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Work visas (Iqama processing)</li>
                                <li><i class="fas fa-check"></i> Family visit visas</li>
                                <li><i class="fas fa-check"></i> Business visas</li>
                                <li><i class="fas fa-check"></i> Umrah & Hajj visas</li>
                            </ul>
                        </div>
                        
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/qa.png" class="country-flag" alt="Qatar Flag"> Qatar</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Employment visas</li>
                                <li><i class="fas fa-check"></i> Family residence permits</li>
                                <li><i class="fas fa-check"></i> Business visit visas</li>
                                <li><i class="fas fa-check"></i> Investor visas</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="country-content" id="europe">
                    <div class="visa-service-grid">
                        <div class="visa-service-card">
                            <h3><img src="photos/fra.png" class="country-flag" alt="Romania Flag"> France</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Work permits</li>
                                <li><i class="fas fa-check"></i> EU Blue Card</li>
                                <li><i class="fas fa-check"></i> Family reunification</li>
                                <li><i class="fas fa-check"></i> Schengen visa assistance</li>
                            </ul>
                        </div>
                        
                        <div class="visa-service-card">
                            <h3><img src="photos/fin.png" class="country-flag" alt="Poland Flag"> Finland</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Work visas</li>
                                <li><i class="fas fa-check"></i> Seasonal work permits</li>
                                <li><i class="fas fa-check"></i> EU long-term residence</li>
                                <li><i class="fas fa-check"></i> Business visas</li>
                            </ul>
                        </div>
                        
                        <div class="visa-service-card">
                            <h3><img src="photos/ire.png" class="country-flag" alt="Lithuania Flag"> Ireland</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Employment visas</li>
                                <li><i class="fas fa-check"></i> Startup visas</li>
                                <li><i class="fas fa-check"></i> Family reunification</li>
                                <li><i class="fas fa-check"></i> Schengen visa support</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
               
                 
                
                <div class="country-content" id="americas">
                    <div class="visa-service-grid">
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/ca.png" class="country-flag" alt="Canada Flag"> Canada</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Express Entry (PR)</li>
                                <li><i class="fas fa-check"></i> Work permits</li>
                                <li><i class="fas fa-check"></i> Study permits</li>
                                <li><i class="fas fa-check"></i> Family sponsorship</li>
                            </ul>
                        </div>
                        
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/us.png" class="country-flag" alt="USA Flag"> United States</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> H-1B (Specialty Occupation)</li>
                                <li><i class="fas fa-check"></i> L-1 (Intracompany Transfer)</li>
                                <li><i class="fas fa-check"></i> F-1 (Student Visa)</li>
                                <li><i class="fas fa-check"></i> B-1/B-2 (Visitor Visa)</li>
                            </ul>
                        </div>
                        
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/gb.png" class="country-flag" alt="UK Flag"> United Kingdom</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Skilled Worker Visa</li>
                                <li><i class="fas fa-check"></i> Health and Care Worker Visa</li>
                                <li><i class="fas fa-check"></i> Student Visa</li>
                                <li><i class="fas fa-check"></i> Family visas</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="country-content" id="oceania">
                    <div class="visa-service-grid">
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/au.png" class="country-flag" alt="Australia Flag"> Australia</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Skilled Migration (PR)</li>
                                <li><i class="fas fa-check"></i> Temporary Skill Shortage (TSS)</li>
                                <li><i class="fas fa-check"></i> Student visas</li>
                                <li><i class="fas fa-check"></i> Partner visas</li>
                            </ul>
                        </div>
                        
                        <div class="visa-service-card">
                            <h3><img src="https://flagcdn.com/w40/nz.png" class="country-flag" alt="NZ Flag"> New Zealand</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Skilled Migrant Category</li>
                                <li><i class="fas fa-check"></i> Essential Skills Work Visa</li>
                                <li><i class="fas fa-check"></i> Student visas</li>
                                <li><i class="fas fa-check"></i> Partner visas</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="why-choose-section section">
            <div class="container">
                <div class="section-header">
                    <h2>Why Choose Ocyana for Visa Services?</h2>
                    <p>We stand out with our expertise, transparency, and commitment to your success</p>
                </div>
                
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>100% Verified Process</h3>
                        <p>All our documentation and visa processes are legally verified and compliant with immigration laws.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Transparent Guidance</h3>
                        <p>Clear, step-by-step guidance with no hidden fees or surprises throughout your visa journey.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Experienced Consultants</h3>
                        <p>Our team includes certified immigration consultants with years of successful visa processing experience.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>High Approval Rates</h3>
                        <p>Our meticulous documentation process results in significantly higher visa approval rates.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <h3>Multilingual Support</h3>
                        <p>We provide services in Sinhala, Tamil, and English to ensure clear communication.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Dedicated support team available round-the-clock to address your queries and concerns.</p>
                    </div>
                </div>
            </div>
        </section>

       
        <!-- Contact Form Section -->
         <section id="contact-form" class="contact-form-section section light-gray-section">
            <div class="container">
                <div class="section-header">
                    <h2>Start Your Visa Application</h2>
                    <p>Fill out the form below and our visa experts will contact you within 24 hours</p>
                </div>
                
                <div class="form-container">
                    <form id="visaApplicationForm" class="migration-form">
                        <div id="successMessage" class="success-message">
                            <i class="fas fa-check-circle"></i> Thank you! Your visa inquiry has been submitted successfully. We'll contact you within 24 hours.
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="visaFirstName">First Name *</label>
                                <input type="text" id="visaFirstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="visaLastName">Last Name *</label>
                                <input type="text" id="visaLastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="visaEmail">Email *</label>
                                <input type="email" id="visaEmail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="visaPhone">Phone Number *</label>
                                <input type="tel" id="visaPhone" name="phone" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="visaCountry">Country of Interest *</label>
                                <select id="visaCountry" name="country" required>
                                    <option value="">Select a country</option>
                                    <option value="uae">United Arab Emirates</option>
                                    <option value="saudi">Saudi Arabia</option>
                                    <option value="qatar">Qatar</option>
                                    <option value="romania">Romania</option>
                                    <option value="poland">Poland</option>
                                    <option value="lithuania">Lithuania</option>
                                    <option value="japan">Japan</option>
                                    <option value="korea">South Korea</option>
                                    <option value="canada">Canada</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="usa">United States</option>
                                    <option value="australia">Australia</option>
                                    <option value="newzealand">New Zealand</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="visaType">Visa Type *</label>
                                <select id="visaType" name="visaType" required>
                                    <option value="">Select visa type</option>
                                    <option value="work">Work Visa</option>
                                    <option value="student">Student Visa</option>
                                    <option value="tourist">Tourist/Visit Visa</option>
                                    <option value="family">Family/Dependent Visa</option>
                                    <option value="pr">Permanent Residency</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="visaMessage">Your Requirements *</label>
                            <textarea id="visaMessage" name="message" rows="5" required placeholder="Please provide details about your visa requirements, current situation, and any specific questions you may have..."></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="visaDocument">Upload Documents (Optional)</label>
                                <input type="file" id="visaDocument" name="document" multiple accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
                                <small>You can upload passport copies, CV, or other relevant documents (PDF, DOC, JPG, PNG)</small>
                            </div>
                        </div>
                        
                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary" id="submitBtn">
                                <i class="fas fa-paper-plane"></i>
                                <span>Submit Visa Inquiry</span>
                            </button>
                            <p class="form-note">We'll contact you within 24 hours to discuss your visa options</p>
                        </div>
                    </form>
                    
                    <div class="form-sidebar">
                        <div class="sidebar-card">
                            <h3><i class="fas fa-headset"></i> Immediate Assistance</h3>
                            <p>Need urgent help with your visa application?</p>
                            <a href="tel:+94777698214" class="btn btn-secondary">
                                <i class="fas fa-phone"></i> Call Now: +94 777 763 8715
                            </a>
                        </div>
                        
                        <div class="sidebar-card">
                            <h3><i class="fas fa-envelope"></i> Email Us</h3>
                            <p>Prefer to communicate via email?</p>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ocyanamigration@gmail.com" target="_blank" class="btn btn-outline">
                                <i class="fas fa-paper-plane"></i> ocyanamigration@gmail.com
                            </a>
                        </div>
                        
                        <div class="sidebar-card">
                            <h3><i class="fas fa-clock"></i> Office Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
                            Saturday: 9:00 AM - 2:00 PM<br>
                            Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ocyana Global</h3>
                    <p>Your trusted partner for all migration needs. We specialize in helping individuals and families achieve their dreams of living, working, or studying abroad.</p>
                    <div class="footer-social">
                       <a href="https://www.facebook.com/share/1ArEouALDr/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/OcyanaMigration" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/ocyana-migration-b9a66636b/ " target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/ocyana_migration?igsh=MXFqbXB6NzR4ODJvZQ==" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="student.html">Student Migration</a></li>
                        <li><a href="parent.html">Parent Migration</a></li>
                        <li><a href="skilled.html">Skilled Migration</a></li>
                        <li><a href="unskilled.html">Unskilled Migration</a></li>
                        <li><a href="support.html">Language & Interview Support</a></li>
                        <li><a href="doc.html">Visa & Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> C/G/04,Sir James peiris mawatha, Colombo 02. Postal code 00200</p>
                    <p><a href="tel:+94777638715"><i class="fas fa-phone"></i> +94 77 763 8715</a></p>
                    <p><a href="tel:+94777108380"><i class="fas fa-phone"></i> +94 77 710 8380</a></p>
                    <p><a href="tel:+94777698214"><i class="fas fa-phone"></i> +94 77 769 8214</a></p>
                    <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=ocyanamigration@gmail.com" target="_blank"><i class="fas fa-envelope"></i> ocyanamigration@gmail.com</a></p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 9:00 AM - 5:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ocyana Global Migration. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        // Loading Screen
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Menu Toggle
            const mobileToggle = document.getElementById('mobileToggle');
            const navMenu = document.getElementById('navMenu');

            if (mobileToggle && navMenu) {
                mobileToggle.addEventListener('click', function() {
                    this.classList.toggle('active');
                    navMenu.classList.toggle('active');
                });
            }

            // Handle Mobile Dropdowns
            const isMobile = () => window.innerWidth <= 768;
            const dropdowns = document.querySelectorAll('.dropdown');
            
            dropdowns.forEach(dropdown => {
                const link = dropdown.querySelector('a');
                
                link.addEventListener('click', function(e) {
                    if (isMobile()) {
                        e.preventDefault();
                        
                        // Close all other dropdowns first
                        dropdowns.forEach(otherDropdown => {
                            if (otherDropdown !== dropdown) {
                                otherDropdown.classList.remove('mobile-open');
                            }
                        });
                        
                        // Toggle current dropdown
                        dropdown.classList.toggle('mobile-open');
                    }
                });
            });

            // Close mobile menu when clicking on a link (but not dropdown toggles)
            document.querySelectorAll('.nav-menu a').forEach(link => {
                link.addEventListener('click', (e) => {
                    // Don't close menu if this is a dropdown toggle
                    if (link.closest('.dropdown') && link.nextElementSibling && 
                        link.nextElementSibling.classList.contains('dropdown-content')) {
                        return; // Let the dropdown handler manage this
                    }
                    
                    if (mobileToggle && navMenu) {
                        mobileToggle.classList.remove('active');
                        navMenu.classList.remove('active');
                    }
                });
            });

            // Close mobile menu when clicking on dropdown items
            document.querySelectorAll('.dropdown-content a').forEach(link => {
                link.addEventListener('click', () => {
                    if (isMobile() && mobileToggle && navMenu) {
                        mobileToggle.classList.remove('active');
                        navMenu.classList.remove('active');
                        // Also close any open dropdowns
                        dropdowns.forEach(dropdown => {
                            dropdown.classList.remove('mobile-open');
                        });
                    }
                });
            });

            // Close menu when clicking outside
            document.addEventListener('click', function(e) {
                if (isMobile() && !e.target.closest('.dropdown') && !e.target.closest('.mobile-menu-toggle')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('mobile-open');
                    });
                    
                    if (!e.target.closest('.nav-menu') && navMenu && navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                        if (mobileToggle) mobileToggle.classList.remove('active');
                    }
                }
            });

            // Country Tabs
            $('.country-tab').click(function() {
                const tabId = $(this).data('tab');
                $('.country-tab').removeClass('active');
                $(this).addClass('active');
                $('.country-content').removeClass('active');
                $('#' + tabId).addClass('active');
            });
            
            // Form Submission
            $('#visaApplicationForm').submit(function(e) {
                e.preventDefault();
                // Here you would typically handle form submission via AJAX
                alert('Thank you for your visa inquiry! Our team will contact you within 24 hours.');
                this.reset();
            });
            
            // Smooth Scrolling for Anchor Links
            $('a[href*="#"]').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate(
                    {
                        scrollTop: $($(this).attr('href')).offset().top - 100,
                    },
                    500,
                    'linear'
                );
            });
            
            // Back to Top Button
            const backToTop = document.getElementById('backToTop');

            window.addEventListener('scroll', function() {
                if (window.scrollY > 300) {
                    backToTop.classList.add('visible');
                } else {
                    backToTop.classList.remove('visible');
                }
            });

            backToTop.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Form validation and submission handling
            document.getElementById('visaApplicationForm')?.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const submitBtn = document.getElementById('submitBtn');
                const successMessage = document.getElementById('successMessage');
                const btnText = submitBtn.querySelector('span');
                
                // Show loading state
                submitBtn.disabled = true;
                btnText.innerHTML = '<span class="loading"></span> Submitting...';
                
                // Simulate form submission (replace with actual form handling)
                setTimeout(() => {
                    // Show success message
                    successMessage.style.display = 'block';
                    successMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    
                    // Reset form
                    this.reset();
                    
                    // Reset button
                    submitBtn.disabled = false;
                    btnText.innerHTML = 'Submit Visa Inquiry';
                    
                    // Hide success message after 5 seconds
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 5000);
                }, 2000);
            });

            // Add real-time validation feedback
            const inputs = document.querySelectorAll('input[required], select[required], textarea[required]');
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    if (this.value.trim() === '') {
                        this.style.borderColor = '#dc3545';
                    } else {
                        this.style.borderColor = '#28a745';
                    }
                });
            });

            // File upload feedback
            document.getElementById('visaDocument')?.addEventListener('change', function() {
                const fileCount = this.files.length;
                const small = this.nextElementSibling;
                if (fileCount > 0) {
                    small.textContent = `${fileCount} file(s) selected. You can upload passport copies, CV, or other relevant documents.`;
                    small.style.color = '#28a745';
                }
            });
        });
    </script>
</body>
</html>
