<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Migration Services - Ocyana Global Migration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="parent-styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            padding-top: 106px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header Styles */
        .top-bar {
           background: #0d47a1;
            color: white;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
        }

        .top-bar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info, .social-links {
            display: flex;
            gap: 1.5rem;
        }

        .contact-info a, .social-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .contact-info a:hover, .social-links a:hover {
            color: #42a5f5;
        }

        /* Main Header */
        .main-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 36px;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .main-header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

       .logo h1 {
            font-size: 28px;
            font-weight: 800;
            color: #0d47a1;
            margin: 0;
        }

        .logo span {
            color: #42a5f5;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #1e88e5;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: #1e88e5;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
            left: 0;
        }

          .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background: linear-gradient(135deg, #0010c2 0%, #0d47a1 100%);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border-radius: 8px;
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content a {
            display: block;
            padding: 0.8rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .coming-soon-dropdown {
            background: linear-gradient(135deg, #001ea4 0%, #0000a2 100%);
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
           
        }

        .coming-soon-dropdown::before {
            content: '🚀';
            font-size: 2rem;
            display: block;
            margin-bottom: 0.5rem;
        }


        @keyframes sparkle {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Page Hero */
        .page-hero {
            height: 60vh;
             background: url('photos/p3.jpg') center/cover no-repeat, linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), linear-gradient(135deg, #1e88e5 0%, #0d47a1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .page-hero h1 {
           font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #e8f4fd 50%, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    letter-spacing: -2px;
    line-height: 1.2;
    position: relative;
    display: inline-block;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
    padding-bottom: 10px;
            animation: fadeInUp 1s ease-out;
        }

        .page-hero p {
            font-size: 1.3rem;
            font-weight: 400;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .breadcrumb {
            background: #f5f5f5;
            padding: 1rem 0;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
        }

        .breadcrumb-nav a {
            color: #1e88e5;
            text-decoration: none;
        }

        .breadcrumb-nav a:hover {
            text-decoration: underline;
        }

        /* Section Styles */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Service Overview */
        .service-overview {
            background: white;
        }

        .service-overview-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .overview-text {
            order: 1;
        }

        .overview-image {
            order: 2;
        }

        .service-highlights {
            margin-top: 2rem;
        }

        .highlight-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            gap: 0.8rem;
        }

        .highlight-item i {
            color: #1e88e5;
            font-size: 1.2rem;
        }

        .highlight-item span {
            color: #555;
            font-size: 1rem;
        }

        .overview-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .overview-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .overview-text .lead {
            font-size: 1.3rem;
            color: #1e88e5;
            margin-bottom: 1rem;
        }

        .overview-text p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            color: #555;
        }

        .feature-list li i {
            color: #1e88e5;
            margin-right: 0.5rem;
            width: 20px;
        }

        .overview-image {
            position: relative;
        }

        .overview-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        /* Stats Section */
        .stats-section {
            background: #f5f5f5;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1e88e5, #42a5f5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            color: white;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e88e5;
            display: block;
        }

        .stat-label {
            color: #666;
            margin-top: 0.5rem;
        }

        /* Services Grid */
        .services-section {
            background: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            border-color: #1e88e5;
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1e88e5, #42a5f5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .service-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .service-features {
            list-style: none;
            text-align: left;
            margin-bottom: 1.5rem;
        }

        .service-features li {
            padding: 0.3rem 0;
            color: #555;
            position: relative;
            padding-left: 1.5rem;
        }

        .service-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #1e88e5;
            font-weight: bold;
        }

        /* Process Section */
        .process-section {
            background: #f5f5f5;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .process-step {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }

        .process-step:hover {
            transform: translateY(-5px);
        }

        .step-number {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: #1e88e5;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .process-step h3 {
            margin: 1rem 0;
            color: #333;
            font-size: 1.3rem;
        }

        .process-step p {
            color: #666;
            line-height: 1.6;
        }

        /* Requirements Section */
        .requirements-section {
            background: white;
        }

        .requirements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .requirement-card {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #1e88e5;
        }

        .requirement-card h3 {
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .requirement-card i {
            color: #1e88e5;
        }

        .requirement-list {
            list-style: none;
        }

        .requirement-list li {
            padding: 0.5rem 0;
            color: #555;
            position: relative;
            padding-left: 1.5rem;
        }

        .requirement-list li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #1e88e5;
            font-weight: bold;
        }

        /* Button Styles */
        .btn {
            padding: 15px 35px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 160px;
            text-align: center;
        }

        .btn-primary {
            background: #1e88e5;
            color: white;
            box-shadow: 0 4px 15px rgba(30, 136, 229, 0.3);
        }

        .btn-primary:hover {
            background: #0d47a1;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(30, 136, 229, 0.4);
        }

        /* Country Cards */
        .country-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .country-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .country-card:hover {
            transform: translateY(-5px);
            border-color: #1e88e5;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .country-card img {
            width: 60px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .country-card h3 {
            font-size: 18px;
            color: #333;
        }

        /* Contact Form */
        .contact-form-section {
            background: #f5f5f5;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .migration-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #1e88e5;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            margin-top: 0.2rem;
        }

        .checkbox-group label {
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.5;
        }

        .link {
            color: #1e88e5;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .form-submit {
            text-align: center;
            margin-top: 1rem;
        }

        .form-submit .btn {
            min-width: 200px;
        }

        /* Footer */
        .footer {
            background: #222;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #42a5f5;
        }

        .footer-section p,
        .footer-section li {
            color: #ccc;
            line-height: 1.8;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #42a5f5;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .footer-social a {
            width: 35px;
            height: 35px;
            background: #42a5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .footer-social a:hover {
            background: #1e88e5;
        }

        .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 1rem;
            text-align: center;
            color: #888;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: #1e88e5;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top:hover {
            background: #0d47a1;
            transform: translateY(-3px);
        }

        .back-to-top.visible {
            display: flex;
        }

        /* Additional Styles */
        .visa-types-section {
            background: white;
        }

        .visa-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .visa-card {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #1e88e5;
            transition: transform 0.3s ease;
        }

        .visa-card:hover {
            transform: translateY(-5px);
        }

        .visa-card h3 {
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .visa-card i {
            color: #1e88e5;
        }

        .benefits-section {
            background: #f5f5f5;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .benefit-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
        }

        .benefit-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #1e88e5, #42a5f5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            /* Add these rules to completely eliminate white lines */
            .nav-menu li {
                border: none !important;
                border-bottom: none !important;
                border-top: none !important;
            }
            .nav-menu a {
                border: none !important;
                border-bottom: none !important;
                border-top: none !important;
            }
            .dropdown-content a {
                border: none !important;
                border-bottom: none !important;
                border-top: none !important;
            }
            .top-bar .container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .contact-info {
                flex-direction: row;
                gap: 0.5rem;
                justify-content: space-between;
                width: 100%;
            }

            .contact-info a:first-child {
                order: 1;
            }

            .contact-info a:last-child {
                order: 2;
            }

            .contact-info a {
                font-size: 0.8rem;
                flex: 0 0 auto;
            }

            .nav-menu {
                display: flex;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                transition: all 0.3s ease;
                z-index: 1000;
                height: auto;
            }

            .nav-menu.active {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }

            .nav-menu li {
                margin: 0;
                text-align: center;
            }

            .nav-menu a {
                display: block;
                padding: 1rem;
                /* Removed border-bottom to eliminate white separator lines */
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .mobile-menu-toggle.active span:nth-child(1) {
                transform: translateY(6px) rotate(45deg);
            }

            .mobile-menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .mobile-menu-toggle.active span:nth-child(3) {
                transform: translateY(-6px) rotate(-45deg);
            }

            .dropdown-content {
                position: static;
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                box-shadow: none;
               background: linear-gradient(135deg, #0010c2 0%, #0d47a1 100%) !important;
                margin: 0;
                border-radius: 0;
                display: block;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1), opacity 0.3s ease, transform 0.3s ease;
            }

            .dropdown.mobile-open .dropdown-content {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
                max-height: 500px;
                /* Large enough for all items */
                transition: max-height 0.5s cubic-bezier(0.4,0,0.2,1), opacity 0.3s ease, transform 0.3s ease;
            }

            .dropdown-content a {
                opacity: 0;
                transform: translateY(10px);
                transition: opacity 0.3s ease, transform 0.3s ease;
                /* No border-bottom for dropdown items */
            }

            .dropdown.mobile-open .dropdown-content a {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.1s;
            }

            .page-hero h1 {
                font-size: 2rem;
            }

            .overview-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .service-overview-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .overview-text {
                order: 1;
            }

            .overview-image {
                order: 2;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .form-container {
                padding: 2rem 1rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding-top: 92px;
            }

            .top-bar {
                padding: 0.4rem 0;
                font-size: 0.8rem;
            }

            .top-bar .container {
                padding: 0 0.5rem;
            }

            .contact-info {
                gap: 0.5rem;
            }

            .contact-info a {
                font-size: 0.75rem;
                gap: 0.2rem;
            }

            .main-header .container {
                height: 60px;
                padding: 0 0.5rem;
            }

            .main-header {
                top: 32px;
            }

            .page-hero h1 {
                font-size: 2.5rem;
            }

            .service-overview-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .overview-text {
                order: 1;
            }

            .overview-image {
                order: 2;
            }

            .section-title {
                font-size: 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .inquiry-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .inquiry-card {
                padding: 2rem 1.5rem;
            }

            .inquiry-section .section-header h2 {
                font-size: 2rem;
            }
        }

        /* FAQ Section */
        .inquiry-section {
            background: linear-gradient(135deg, #0d47a1 0%, #1e88e5 100%);
            padding: 5rem 0;
        }

        .inquiry-section .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .inquiry-section .section-header h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 1rem;
        }

        .inquiry-section .section-header p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0;
        }

        .inquiry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .inquiry-card {
            background: linear-gradient(135deg, #1e88e5, #42a5f5);
            padding: 2.5rem 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(30, 136, 229, 0.3);
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .inquiry-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(30, 136, 229, 0.4);
            border-color: #0d47a1;
        }

        .inquiry-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
            backdrop-filter: blur(10px);
        }

        .inquiry-card h3 {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .inquiry-card p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }

        .inquiry-card .btn {
            margin-top: 0.5rem;
        }
        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #1e88e5, #42a5f5);
            color: white;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(30, 136, 229, 0.3);
            z-index: 10000;
            display: flex;
            align-items: center;
            gap: 15px;
            min-width: 350px;
            animation: slideInRight 0.5s ease-out;
        }

        .success-message i {
            font-size: 24px;
        }

        .success-message-content h4 {
            margin: 0 0 5px 0;
            font-size: 18px;
        }

        .success-message-content p {
            margin: 0;
            opacity: 0.9;
            font-size: 14px;
        }

        .close-success {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            margin-left: auto;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:+94777108380"><i class="fas fa-phone"></i> +94 77 710 8380</a>
                    <a href="https://mail.google.com/mail/u/0/?fs=1&to=ocyanamigration@gmail.com&su=&body=&tf=cm" target="_blank"><i class="fas fa-envelope"></i> ocyanamigration@gmail.com</a>
                </div>
               
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <div class="logo">
                    <h1>Ocyana<span>Global</span></h1>
                </div>
                <nav>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#services" class="active">Services</a>
                            <div class="dropdown-content">
                                <a href="student.html">Student Migration</a>
                                <a href="parent.html" class="active">Parent Migration</a>
                                <a href="skilled.html">Skilled Migration</a>
                                <a href="unskilled.html">Unskilled Migration</a>
                                <a href="support.html">Language and Support Migration</a>
                                <a href="doc.html">Visa and Documentation</a>
                            </div>
                        </li>
                        <li><a href="media.html">Media</a></li>
                        <li class="dropdown">
                            <a href="#inside-ogm">Inside the OGM</a>
                            <div class="dropdown-content">
                                <div class="coming-soon-dropdown">
                                    <strong>Stay Tuned!</strong><br>
                                    <small>Coming Soon</small>
                                </div>
                            </div>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </ul>
                    <div class="mobile-menu-toggle" id="mobileToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Parent Migration Services</h1>
            <p>Reunite with your children through our comprehensive parent migration programs</p>
        </div>
    </section>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Home</a>
                <i class="fas fa-chevron-right"></i>
                <a href="#">Services</a>
                <i class="fas fa-chevron-right"></i>
                <span>Parent Migration</span>
            </nav>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Service Overview Section -->
        <section class="service-overview section">
            <div class="container">
                <div class="service-overview-content">
                    <div class="overview-text">
                        <h2>Parent Migration Services</h2>
                        <p class="lead">Bring your parents to live with you permanently through our expert parent migration assistance.</p>
                        <p>Our parent migration services help families reunite by navigating the complex visa application process. We understand the emotional importance of having your parents close to you and provide comprehensive support throughout the entire journey.</p>
                        
                        <div class="service-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Expert guidance through complex immigration laws</span><br>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Complete application preparation and submission</span><br>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Document verification and compilation</span><br>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Regular updates on application status</span><br>
                            </div>
                        </div>
                    </div>
                    <div class="overview-image">
                        <img src="photos/parent4.png" alt="Parent Migration Services">
                    </div>
                </div>
            </div>
        </section>

        <!-- Eligibility Requirements -->
        <section class="eligibility-section section" style="background: #f8f9fa;">
            <div class="container">
                <div class="section-header" style="margin-bottom: 2.5rem;">
                    <h2 style="margin-bottom: 0.5rem; font-size: 2.5rem; font-weight: bold; color: #333;">Eligibility Requirements</h2>
                    <p style="color: #1e88e5; font-size: 1.35rem; font-weight: 500;">Check if you and your parents meet the necessary criteria for parent migration</p>
                </div>
                <div class="eligibility-grid" style="display: flex; flex-wrap: wrap; gap: 2.5rem; justify-content: center; align-items: stretch;">
                    <div class="eligibility-card" style="background: #f8f9fa; border-radius: 14px; box-shadow: 0 4px 18px rgba(30,136,229,0.07); padding: 2.2rem 2rem 2rem 2rem; flex: 1 1 320px; max-width: 370px; min-width: 270px; display: flex; flex-direction: column; align-items: center;">
                        <div class="card-icon" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.1rem;">
                            <i class="fas fa-user-check" style="color: #fff; font-size: 1.7rem;"></i>
                        </div>
                        <h3 style="margin-bottom: 1rem; color: #0d47a1; font-size: 1.25rem; text-align: center;">Sponsor Requirements</h3>
                        <ul style="list-style: none; padding: 0; margin: 0; width: 100%;">
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Must be a citizen or permanent resident
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Meet income and support requirements
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Provide assurance of support
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> No outstanding government debts
                            </li>
                        </ul>
                    </div>
                    <div class="eligibility-card" style="background: #f8f9fa; border-radius: 14px; box-shadow: 0 4px 18px rgba(30,136,229,0.07); padding: 2.2rem 2rem 2rem 2rem; flex: 1 1 320px; max-width: 370px; min-width: 270px; display: flex; flex-direction: column; align-items: center;">
                        <div class="card-icon" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.1rem;">
                            <i class="fas fa-users" style="color: #fff; font-size: 1.7rem;"></i>
                        </div>
                        <h3 style="margin-bottom: 1rem; color: #0d47a1; font-size: 1.25rem; text-align: center;">Parent Requirements</h3>
                        <ul style="list-style: none; padding: 0; margin: 0; width: 100%;">
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Must be parent or step-parent of sponsor
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Meet health and character requirements
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Must be outside the country when applying
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Have adequate health insurance
                            </li>
                        </ul>
                    </div>
                    <div class="eligibility-card" style="background: #f8f9fa; border-radius: 14px; box-shadow: 0 4px 18px rgba(30,136,229,0.07); padding: 2.2rem 2rem 2rem 2rem; flex: 1 1 320px; max-width: 370px; min-width: 270px; display: flex; flex-direction: column; align-items: center;">
                        <div class="card-icon" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.1rem;">
                            <i class="fas fa-balance-scale" style="color: #fff; font-size: 1.7rem;"></i>
                        </div>
                        <h3 style="margin-bottom: 1rem; color: #0d47a1; font-size: 1.25rem; text-align: center;">Balance of Family Test</h3>
                        <ul style="list-style: none; padding: 0; margin: 0; width: 100%;">
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> At least half of your children must be eligible citizens/residents
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> More eligible children than non-eligible children
                            </li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;">
                                <span style="position: absolute; left: 0; color: #1e88e5; font-weight: bold;">•</span> Special circumstances may apply
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Steps -->
        <section class="process-section section" style="background: white;">
            <div class="container">
                <div class="section-header" style="margin-bottom: 2.5rem;">
                    <h2 style="margin-bottom: 0.5rem; font-size: 2.5rem; font-weight: bold; color: #333;">Our Process</h2>
                    <p style="color: #1e88e5; font-size: 1.35rem; font-weight: 500;">Simple steps to bring your parents to their new home</p>
                </div>
                <div class="process-timeline" style="background: #fff; border-radius: 14px; box-shadow: 0 4px 18px rgba(30,136,229,0.07); padding: 2.5rem 2rem; margin-top: 1.5rem;">
                    <div class="timeline-item" style="display: flex; align-items: flex-start; gap: 1.2rem; margin-bottom: 2.2rem;">
                        <div class="timeline-number" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); color: #fff; border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.3rem; box-shadow: 0 2px 8px rgba(30,136,229,0.10);">1</div>
                        <div class="timeline-content">
                            <h3 style="margin: 0 0 0.5rem 0; color: #0d47a1; font-size: 1.15rem;">Initial Consultation</h3>
                            <p style="margin: 0; color: #444;">We assess your eligibility and discuss your options during a comprehensive consultation session.</p>
                        </div>
                    </div>
                    <div class="timeline-item" style="display: flex; align-items: flex-start; gap: 1.2rem; margin-bottom: 2.2rem;">
                        <div class="timeline-number" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); color: #fff; border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.3rem; box-shadow: 0 2px 8px rgba(30,136,229,0.10);">2</div>
                        <div class="timeline-content">
                            <h3 style="margin: 0 0 0.5rem 0; color: #0d47a1; font-size: 1.15rem;">Document Preparation</h3>
                            <p style="margin: 0; color: #444;">Our experts help you gather and prepare all necessary documents for a strong application.</p>
                        </div>
                    </div>
                    <div class="timeline-item" style="display: flex; align-items: flex-start; gap: 1.2rem; margin-bottom: 2.2rem;">
                        <div class="timeline-number" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); color: #fff; border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.3rem; box-shadow: 0 2px 8px rgba(30,136,229,0.10);">3</div>
                        <div class="timeline-content">
                            <h3 style="margin: 0 0 0.5rem 0; color: #0d47a1; font-size: 1.15rem;">Application Submission</h3>
                            <p style="margin: 0; color: #444;">We submit your complete application and ensure all requirements are met.</p>
                        </div>
                    </div>
                    <div class="timeline-item" style="display: flex; align-items: flex-start; gap: 1.2rem; margin-bottom: 0;">
                        <div class="timeline-number" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); color: #fff; border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.3rem; box-shadow: 0 2px 8px rgba(30,136,229,0.10);">4</div>
                        <div class="timeline-content">
                            <h3 style="margin: 0 0 0.5rem 0; color: #0d47a1; font-size: 1.15rem;">Follow-up & Support</h3>
                            <p style="margin: 0; color: #444;">We monitor your application progress and provide ongoing support until approval.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Required Documents -->
        <section class="documents-section section" style="background: #f8f9fa;">
            <div class="container">
                <div class="section-header" style="margin-bottom: 2.5rem;">
                    <h2 style="margin-bottom: 0.5rem; font-size: 2.5rem; font-weight: bold; color: #333;">Required Documents</h2>
                    <p style="color: #1e88e5; font-size: 1.25rem; font-weight: 500;">Essential documents needed for your parent migration application</p>
                </div>
                <div class="documents-grid" style="display: flex; flex-wrap: wrap; gap: 2.5rem; justify-content: center; align-items: stretch;">
                    <div class="document-category" style="background: #fff; border-radius: 14px; box-shadow: 0 4px 18px rgba(30,136,229,0.07); padding: 2.2rem 2rem 2rem 2rem; flex: 1 1 320px; max-width: 370px; min-width: 270px; display: flex; flex-direction: column; align-items: flex-start;">
                        <h3 style="color: #0d47a1; font-size: 1.25rem; margin-bottom: 1rem;"><i class="fas fa-user"></i> Sponsor Documents</h3>
                        <ul class="document-list" style="list-style: none; padding: 0; margin: 0; width: 100%;">
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Citizenship or permanent residency proof</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Income tax returns (last 2 years)</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Employment verification letter</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Bank statements</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Assurance of Support</li>
                        </ul>
                    </div>
                    <div class="document-category" style="background: #fff; border-radius: 14px; box-shadow: 0 4px 18px rgba(30,136,229,0.07); padding: 2.2rem 2rem 2rem 2rem; flex: 1 1 320px; max-width: 370px; min-width: 270px; display: flex; flex-direction: column; align-items: flex-start;">
                        <h3 style="color: #0d47a1; font-size: 1.25rem; margin-bottom: 1rem;"><i class="fas fa-users"></i> Parent Documents</h3>
                        <ul class="document-list" style="list-style: none; padding: 0; margin: 0; width: 100%;">
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Valid passport</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Birth certificates</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Marriage certificate</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Police clearance certificates</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Medical examination results</li>
                        </ul>
                    </div>
                    <div class="document-category" style="background: #fff; border-radius: 14px; box-shadow: 0 4px 18px rgba(30,136,229,0.07); padding: 2.2rem 2rem 2rem 2rem; flex: 1 1 320px; max-width: 370px; min-width: 270px; display: flex; flex-direction: column; align-items: flex-start;">
                        <h3 style="color: #0d47a1; font-size: 1.25rem; margin-bottom: 1rem;"><i class="fas fa-heart"></i> Relationship Proof</h3>
                        <ul class="document-list" style="list-style: none; padding: 0; margin: 0; width: 100%;">
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Your birth certificate</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Parents' marriage certificate</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Family photos</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Communication records</li>
                            <li style="padding: 0.5rem 0 0.5rem 1.5rem; position: relative; color: #444; font-size: 1rem;"><i class="fas fa-file-alt" style="color: #1e88e5; margin-right: 0.5rem;"></i> Other family members' details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-form-section section" style="background: #fff;">
            <div class="container">
                <div class="section-header" style="margin-bottom: 2.5rem; text-align: center;">
                    <h2 style="margin-bottom: 0.5rem; font-size: 2.5rem; font-weight: bold; color: #333;">Start Your Parent Migration Journey</h2>
                    <p style="color: #1e88e5; font-size: 1.25rem; font-weight: 500;">Fill out the form below and our experts will contact you within 24 hours</p>
                </div>
                <div class="form-container">
                    <form id="parentMigrationForm" class="migration-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="currentCountry">Current Country *</label>
                                <select id="currentCountry" name="currentCountry" required>
                                    <option value="">Select your country</option>
                                    <option value="usa">United States</option>
                                    <option value="canada">Canada</option>
                                    <option value="australia">Australia</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="residencyStatus">Your Residency Status *</label>
                                <select id="residencyStatus" name="residencyStatus" required>
                                    <option value="">Select status</option>
                                    <option value="citizen">Citizen</option>
                                    <option value="permanent_resident">Permanent Resident</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="parentsLocation">Parents' Current Location *</label>
                                <input type="text" id="parentsLocation" name="parentsLocation" placeholder="Country/City" required>
                            </div>
                            <div class="form-group">
                                <label for="urgency">Urgency Level *</label>
                                <select id="urgency" name="urgency" required>
                                    <option value="">Select urgency</option>
                                    <option value="immediate">Immediate (Within 6 months)</option>
                                    <option value="soon">Soon (6-12 months)</option>
                                    <option value="planning">Planning (1+ years)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="familyDetails">Family Details</label>
                            <textarea id="familyDetails" name="familyDetails" rows="4" placeholder="Please provide details about your family members, including siblings and their locations..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="additionalInfo">Additional Information</label>
                            <textarea id="additionalInfo" name="additionalInfo" rows="4" placeholder="Any additional information you'd like to share about your situation..."></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="agree" name="agree" required>
                            <label for="agree">I agree to the <a href="#" class="link">Terms and Conditions</a> and <a href="#" class="link">Privacy Policy</a> *</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            <label for="newsletter">I would like to receive updates and newsletters about migration services</label>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                                Submit Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="inquiry-section section">
    <div class="container">
        <div class="section-header">
            <h2>Have More Questions About Parent Migration?</h2>
            <p>Our expert consultants are here to help you with personalized guidance</p><br>
        </div>
        
        <div class="inquiry-content">
            <div class="inquiry-grid">
                <div class="inquiry-card">
                    <div class="inquiry-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Schedule a Call</h3>
                    <p>Book a free 30-minute consultation with our migration experts to discuss your specific situation.</p>
                    <a href="tel:+947777638715" class="btn btn-primary">Book Consultation</a>
                </div>
                
                <div class="inquiry-card">
                    <div class="inquiry-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Live Chat Support</h3>
                    <p>Get instant answers to your questions through our live chat support available 24/7.</p>
                    <a href="tel:+94777698214" class="btn btn-primary">Start Chat</a>
                </div>
                
            
            </div>
            
            <div class="contact-cta" style="background: transparent; box-shadow: none;">
                <div class="cta-content" style="background: linear-gradient(135deg, #1e88e5, #42a5f5); border-radius: 18px; box-shadow: 0 6px 24px rgba(30,136,229,0.10); padding: 2.5rem 2rem; color: #fff; text-align: center; margin-top: 2.5rem;">
                    <h3 style="font-size: 2.1rem; font-weight: bold; margin-bottom: 0.7rem;">Ready to Start Your Parent Migration Journey?</h3>
                    <p style="font-size: 1.15rem; color: #e3f2fd; margin-bottom: 2.2rem;">Our team of certified migration agents has helped thousands of families reunite successfully.</p>
                    <div class="cta-stats" style="display: flex; justify-content: center; gap: 2.5rem; margin-top: 2rem; flex-wrap: wrap;">
                        <div class="stat-item" style="background: rgba(255,255,255,0.18); border-radius: 12px; padding: 1.2rem 2.2rem; min-width: 140px; box-shadow: 0 2px 8px rgba(30,136,229,0.10);">
                            <span class="stat-number" style="font-size: 2.1rem; font-weight: bold; color: #fff; display: block;">95%</span>
                            <span class="stat-label" style="color: #e3f2fd; font-size: 1.1rem;">Success Rate</span>
                        </div>
                        <div class="stat-item" style="background: rgba(255,255,255,0.18); border-radius: 12px; padding: 1.2rem 2.2rem; min-width: 140px; box-shadow: 0 2px 8px rgba(30,136,229,0.10);">
                            <span class="stat-number" style="font-size: 2.1rem; font-weight: bold; color: #fff; display: block;">50+</span>
                            <span class="stat-label" style="color: #e3f2fd; font-size: 1.1rem;">Families Reunited</span>
                        </div>
                        <div class="stat-item" style="background: rgba(255,255,255,0.18); border-radius: 12px; padding: 1.2rem 2.2rem; min-width: 140px; box-shadow: 0 2px 8px rgba(30,136,229,0.10);">
                            <span class="stat-number" style="font-size: 2.1rem; font-weight: bold; color: #fff; display: block;">1+</span>
                            <span class="stat-label" style="color: #e3f2fd; font-size: 1.1rem;">Years Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ocyana Global</h3>
                    <p>Your trusted partner for all migration needs. We specialize in helping individuals and families achieve their dreams of living, working, or studying abroad.</p>
                    <div class="footer-social">
                       <a href="https://www.facebook.com/share/1ArEouALDr/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/OcyanaMigration" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/ocyana-migration-b9a66636b/ " target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/ocyana_migration?igsh=MXFqbXB6NzR4ODJvZQ==" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="student.html">Student Migration</a></li>
                        <li><a href="parent.html">Parent Migration</a></li>
                        <li><a href="skilled.html">Skilled Migration</a></li>
                        <li><a href="unskilled.html">Unskilled Migration</a></li>
                        <li><a href="support.html">Language &
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile Menu Toggle
        const mobileToggle = document.getElementById('mobileToggle');
        const navMenu = document.getElementById('navMenu');
        
        if (mobileToggle && navMenu) {
            mobileToggle.addEventListener('click', function() {
                this.classList.toggle('active');
                navMenu.classList.toggle('active');
                document.body.classList.toggle('menu-open');
            });
        }

        // Close mobile menu when clicking on a link (but not dropdown toggles)
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', (e) => {
                // Don't close menu if this is a dropdown toggle
                if (link.closest('.dropdown') && link.nextElementSibling && 
                    link.nextElementSibling.classList.contains('dropdown-content')) {
                    return; // Let the dropdown handler manage this
                }
                
                if (mobileToggle && navMenu) {
                    mobileToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                }
            });
        });

        // Handle Mobile Dropdowns
        const isMobile = () => window.innerWidth <= 768;
        const dropdowns = document.querySelectorAll('.dropdown');
        
        dropdowns.forEach(dropdown => {
            const link = dropdown.querySelector('a');
            
            link.addEventListener('click', function(e) {
                if (isMobile()) {
                    e.preventDefault();
                    
                    // Close all other dropdowns first
                    dropdowns.forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.classList.remove('mobile-open');
                        }
                    });
                    
                    // Toggle current dropdown
                    dropdown.classList.toggle('mobile-open');
                }
            });
        });

        // Close mobile menu when clicking on dropdown items
        document.querySelectorAll('.dropdown-content a').forEach(dropdownLink => {
            dropdownLink.addEventListener('click', () => {
                if (isMobile() && mobileToggle && navMenu) {
                    mobileToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                    // Also close any open dropdowns
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('mobile-open');
                    });
                }
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
            if (isMobile() && !e.target.closest('.dropdown') && !e.target.closest('.mobile-menu-toggle')) {
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('mobile-open');
                });
                
                if (!e.target.closest('.nav-menu') && navMenu && navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    if (mobileToggle) mobileToggle.classList.remove('active');
                }
            }
        });

        // Country selection functionality
        document.addEventListener('DOMContentLoaded', function() {
            const countryCards = document.querySelectorAll('.country-card');
            
            countryCards.forEach(card => {
                card.addEventListener('click', function() {
                    const country = this.dataset.country;
                    showCountryInfo(country);
                });
            });
        });

        function showCountryInfo(country) {
            const countryInfo = {
                'au': {
                    name: 'Australia',
                    info: 'Australia offers several parent visa options including Contributory Parent (subclass 143), Non-contributory Parent (subclass 103), and Temporary Parent visa (subclass 870).'
                },
                'ca': {
                    name: 'Canada',
                    info: 'Canada\'s Parent and Grandparent Program (PGP) allows Canadian citizens and permanent residents to sponsor their parents and grandparents.'
                },
                'nz': {
                    name: 'New Zealand',
                    info: 'New Zealand offers Parent Category Resident Visa for parents whose adult children are New Zealand citizens or residents.'
                },
                'us': {
                    name: 'United States',
                    info: 'The US allows citizens to sponsor their parents for permanent residence through immediate relative petitions (IR-5 visa).'
                },
                'uk': {
                    name: 'United Kingdom',
                    info: 'The UK offers Adult Dependent Relative visa for parents who require long-term personal care from their children in the UK.'
                },
                'de': {
                    name: 'Germany',
                    info: 'Germany allows family reunification for parents under specific circumstances, particularly for humanitarian reasons or when care is needed.'
                }
            };

            const info = countryInfo[country];
            if (info) {
                alert(`${info.name} Parent Migration:\n\n${info.info}\n\nPlease fill out our consultation form for detailed information specific to your situation.`);
            }
        }

        // Form Submission Handler
        const parentMigrationForm = document.getElementById('parentMigrationForm');
        if (parentMigrationForm) {
            parentMigrationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Here you would typically send the form data to your server
                console.log('Form submitted successfully');
                
                // Show success message
                showSuccessMessage();
                
                // Reset form
                this.reset();
            });
        }

        // Function to show success message
        function showSuccessMessage() {
            const successMessage = document.createElement('div');
            successMessage.className = 'success-message';
            successMessage.innerHTML = `
                <i class="fas fa-check-circle"></i>
                <div class="success-message-content">
                    <h4>Application Submitted Successfully!</h4>
                    <p>Our parent migration specialists will contact you within 24 hours.</p>
                </div>
                <button class="close-success" onclick="closeSuccessMessage(this)">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            document.body.appendChild(successMessage);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (successMessage.parentNode) {
                    successMessage.parentNode.removeChild(successMessage);
                }
            }, 5000);
        }
        
        // Function to close success message
        window.closeSuccessMessage = function(button) {
            const message = button.parentNode;
            if (message.parentNode) {
                message.parentNode.removeChild(message);
            }
        };

        // Back to Top Button
        const backToTop = document.getElementById('back-to-top');
        if (backToTop) {
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTop.classList.add('visible');
                } else {
                    backToTop.classList.remove('visible');
                }
            });
            
            backToTop.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form field validation
        document.querySelectorAll('input, select, textarea').forEach(field => {
            field.addEventListener('input', function() {
                if (this.value.trim() !== '') {
                    this.style.borderColor = '#1e88e5';
                } else {
                    this.style.borderColor = '#e0e0e0';
                }
            });
        });
    </script>
</body>
</html>
