<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language & Interview Support - Ocyana Global Migration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header Styles - Matching main website */
        .top-bar {
            background: #0d47a1;
            color: white;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
        }

        .top-bar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info, .social-links {
            display: flex;
            gap: 1rem;
        }

        .contact-info a, .social-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .contact-info a:hover, .social-links a:hover {
            color: #42a5f5;
        }

        /* Main Header */
        .main-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 30px;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .main-header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: 800;
            color: #0d47a1;
            margin: 0;
        }

        .logo span {
            color: #42a5f5;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #1e88e5;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: #1e88e5;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
            left: 0;
        }

             .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background: linear-gradient(135deg, #0010c2 0%, #0d47a1 100%);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border-radius: 8px;
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content a {
            display: block;
            padding: 0.8rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .coming-soon-dropdown {
            background: linear-gradient(135deg, #001ea4 0%, #0000a2 100%);
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
           
        }

        .coming-soon-dropdown::before {
            content: '🚀';
            font-size: 2rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        @keyframes sparkle {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Page Hero */
        .page-hero {
            height: 60vh;
            background: url('photos/lan2.png') center/cover no-repeat, linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), linear-gradient(135deg, #1e88e5 0%, #0d47a1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            margin-top: 100px;
        }

        .page-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%234A90E2" width="1200" height="800"/><path fill="%236BB6FF" d="M0,400 Q300,200 600,400 T1200,400 L1200,800 L0,800 Z"/></svg>') center/cover;
            z-index: -1;
        }

        .page-hero h1 {
            font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #e8f4fd 50%, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    letter-spacing: -2px;
    line-height: 1.2;
    position: relative;
    display: inline-block;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
    padding-bottom: 10px;
            animation: fadeInUp 1s ease-out;
        }

        .page-hero p {
             font-size: 1.3rem;
            font-weight: 400;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section Styles */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Service Overview */
        .service-overview {
            background: white;
        }

        .overview-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .overview-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .overview-text .lead {
            font-size: 1.3rem;
            color: #1e88e5;
            margin-bottom: 1rem;
        }

        .overview-text p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #666;
        }

        .feature-list li i {
            color: #1e88e5;
            font-size: 1.1rem;
        }

        .overview-image {
            text-align: center;
        }

        .overview-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        /* Test Types Grid */
        .test-types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .test-type-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .test-type-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .test-type-card img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin: 0 auto 1.5rem;
            border-radius: 8px;
        }

        .test-type-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .test-type-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .benefit-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .benefit-card h3 {
            color: #1e88e5;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-size: 1.3rem;
        }

        .benefit-card h3 i {
            font-size: 1.5rem;
        }

        .benefit-list {
            list-style: none;
        }

        .benefit-list li {
            padding: 0.5rem 0;
            display: flex;
            align-items: flex-start;
            gap: 0.8rem;
            color: #666;
            line-height: 1.6;
        }

        .benefit-list li i {
            color: #1e88e5;
            margin-top: 0.2rem;
            flex-shrink: 0;
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: #1e88e5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: #1565c0;
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e88e5 0%, #0d47a1 100%);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1565c0 0%, #0a3a7a 100%);
        }

        /* Contact Form */
        .contact-form-section {
            background: #f5f5f5;
        }

        .form-container {
            background: white;
            border-radius: 10px;
            padding: 3rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #1e88e5;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-top: 0.2rem;
        }

        .checkbox-group label {
            margin-bottom: 0;
        }

        .form-submit {
            text-align: center;
            margin-top: 2rem;
        }

        /* FAQ Section */
        .faq-section {
            background: white;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border-radius: 10px;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .faq-question {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            color: #0d47a1;
            transition: background-color 0.3s ease;
        }

        .faq-question:hover {
            background: #f8f9fa;
        }

        .faq-question i {
            transition: transform 0.3s ease;
        }

        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .faq-item.active .faq-question {
            background: #1e88e5;
            color: white;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-item.active .faq-answer {
            padding: 1.5rem;
            max-height: 500px;
        }

        /* Footer */
        .footer {
            background: #222;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #42a5f5;
        }

        .footer-section p,
        .footer-section li {
            color: #ccc;
            line-height: 1.8;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #42a5f5;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .footer-social a {
            width: 35px;
            height: 35px;
            background: #42a5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .footer-social a:hover {
            background: #1e88e5;
        }

        .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 1rem;
            text-align: center;
            color: #888;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: #1e88e5;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top:hover {
            background: #0d47a1;
            transform: translateY(-3px);
        }

        .back-to-top.visible {
            display: flex;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: flex;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                transition: all 0.3s ease;
                z-index: 1000;
            }

            .nav-menu.active {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }

            .nav-menu li {
                margin: 0;
                text-align: center;
            }

            .nav-menu a {
                display: block;
                padding: 1rem;
                border-bottom: none !important;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .dropdown-content {
                position: static;
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                box-shadow: none;
                background: linear-gradient(135deg, #0010c2 0%, #0d47a1 100%) !important;
                margin: 0;
                border-radius: 0;
                display: block;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1), opacity 0.3s ease, transform 0.3s ease;
            }

            .dropdown.mobile-open .dropdown-content {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
                max-height: 500px;
                transition: max-height 0.5s cubic-bezier(0.4,0,0.2,1), opacity 0.3s ease, transform 0.3s ease;
            }

            .dropdown-content a {
                opacity: 0;
                transform: translateY(10px);
                transition: opacity 0.3s ease, transform 0.3s ease;
                border-bottom: none !important;
            }

            .dropdown.mobile-open .dropdown-content a {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.1s;
            }

            .contact-info,
            .social-links {
                flex-direction: row;
                gap: 0.5rem;
            }

            .top-bar .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;
            }

            .contact-info {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                width: 100%;
                justify-content: space-between;
            }

            .contact-info a:first-child {
                order: 1;
                margin-right: auto;
            }
            .contact-info a:last-child {
                order: 2;
                margin-left: auto;
            }
            /* Hide any extra contact-info links in between if present */
            .contact-info a:not(:first-child):not(:last-child) {
                display: none;
            }

            .test-types-grid,
            .benefits-grid {
                grid-template-columns: 1fr;
            }
            
            /* Fix for overview grid */
            .overview-grid {
                grid-template-columns: 1fr !important;
                gap: 2rem;
                text-align: center;
            }
            
            .overview-text {
                order: 1;
            }
            
            .overview-image {
                order: 2;
            }
            
            .overview-text h2 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            
            .overview-text .lead {
                font-size: 1.1rem;
            }
            
            .overview-text p {
                font-size: 1rem;
                line-height: 1.6;
            }
            
            .feature-list {
                text-align: left;
                max-width: 100%;
            }
            
            .feature-list li {
                padding: 0.8rem 0;
                font-size: 0.95rem;
            }
            
            .overview-image img {
                max-width: 90%;
                height: auto;
            }
            
            /* Fix form layout for mobile */
            .form-row {
                grid-template-columns: 1fr !important;
                gap: 1rem;
            }
            
            .form-container {
                padding: 2rem 1rem;
            }
            
            .section-header h2 {
                font-size: 2rem !important;
            }
            
            .section-header p {
                font-size: 1rem !important;
            }
        }

        @media (max-width: 480px) {
            /* Ensure no borders on smaller screens too */
    .nav-menu a {
        border-bottom: none !important;
    }

    .dropdown-content a {
        border-bottom: none !important;
    }

    .dropdown.mobile-open .dropdown-content {
        display: block;
    }

            .page-hero h1 {
                font-size: 1.8rem;
            }

            .overview-text h2 {
                font-size: 2rem;
            }

            .form-container {
                padding: 2rem 1rem;
            }

            .top-bar .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;
            }

            .contact-info {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                width: 100%;
                justify-content: space-between;
            }

            .contact-info a:first-child {
                order: 1;
                margin-right: auto;
            }
            .contact-info a:last-child {
                order: 2;
                margin-left: auto;
            }
            .contact-info a:not(:first-child):not(:last-child) {
                display: none;
            }
            
            .overview-text h2 {
                font-size: 1.8rem;
            }
            
            .overview-text .lead {
                font-size: 1rem;
            }
            
            .feature-list li {
                padding: 0.6rem 0;
                font-size: 0.9rem;
            }
            
            .overview-image img {
                max-width: 95%;
            }
            
            .form-row {
                grid-template-columns: 1fr !important;
                gap: 0.8rem;
            }
            
            .form-container {
                padding: 1.5rem 0.8rem;
            }
            
            .section-header h2 {
                font-size: 1.8rem !important;
            }
            
            .section-header p {
                font-size: 0.95rem !important;
            }
            
            .form-group label {
                font-size: 0.9rem;
            }
            
            .form-group input,
            .form-group select,
            .form-group textarea {
                font-size: 0.9rem;
                padding: 0.7rem;
            }
        }

        
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:+94777108380"><i class="fas fa-phone"></i> +94 77 710 8380</a>
                    <a href="https://mail.google.com/mail/u/0/?fs=1&to=ocyanamigration@gmail.com&su=&body=&tf=cm" target="_blank"><i class="fas fa-envelope"></i> ocyanamigration@gmail.com</a>
                </div>
                
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <div class="logo">
                    <h1>Ocyana<span>Global</span></h1>
                </div>
                <nav>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#services">Services </i></a>
                            <div class="dropdown-content">
                                <a href="student.html">Student Migration</a>
                                <a href="parent.html">Parent Migration</a>
                                <a href="skilled.html">Skilled Migration</a>
                                <a href="unskilled.html">Unskilled Migration</a>
                                <a href="support.html" class="active">Language and Support Migration</a>
                                <a href="doc.html">Visa and Documentation</a>
                            </div>
                        </li>
                        <li><a href="media.html">Media</a></li>
                        <li class="dropdown">
                            <a href="#inside-ogm">Inside the OGM </i></a>
                            <div class="dropdown-content">
                                <div class="coming-soon-dropdown">
                                    <strong>Stay Tuned!</strong><br>
                                    <small>Coming Soon</small>
                                </div>
                            </div>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </ul>
                    <div class="mobile-menu-toggle" id="mobileToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Language & Interview Support</h1>
            <p>Expert preparation for language tests and interviews to maximize your success in migration applications</p>
        </div>
    </section>

    <!-- Service Overview Section -->
    <section class="service-overview section">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-text">
                    <h2>Language & Interview Support Services</h2>
                    <p class="lead">Expert guidance for language proficiency tests and immigration interviews</p>
                    <p>Our comprehensive support services ensure you meet language requirements for visa applications and confidently face interviews. We provide personalized training, test strategies, and mock interviews to maximize your success.</p>
                    
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Certified language coaching from recognized institutes</li><br>
                        <li><i class="fas fa-check-circle"></i> Personalized training to improve English skills</li><br>
                        <li><i class="fas fa-check-circle"></i> Comprehensive guidance on test formats and strategies</li><br>
                        <li><i class="fas fa-check-circle"></i> Interview preparation for visa and job interviews</li><br>
                    </ul>
                </div>
                <div class="overview-image">
                  <img src="photos/lan.png" alt="Language Support Services">
                </div>
            </div>
        </div>
    </section>

    <!-- Test Types Section -->
    <section class="section" style="background: #f5f5f5;">
        <div class="container">
            <h2 class="section-title">Language Tests We Support</h2>
            <p class="section-subtitle">We provide preparation for all major English language proficiency tests</p>
            
            <div class="test-types-grid">
                <div class="test-type-card">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #1e88e5, #42a5f5); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; margin: 0 auto 1.5rem;">
                        📝
                    </div>
                    <h3>IELTS</h3>
                    <p>International English Language Testing System - Accepted by most English-speaking countries for study, work, and migration.</p>
                    <a href="contact.html" class="btn btn-primary">Learn More</a>
                </div>
                
                <div class="test-type-card">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #4caf50, #66bb6a); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; margin: 0 auto 1.5rem;">
                        🖥️
                    </div>
                    <h3>PTE Academic</h3>
                    <p>Pearson Test of English Academic - Computer-based English test accepted by universities and governments worldwide.</p><br>
                    <a href="contact.html" class="btn btn-primary">Learn More</a>
                </div>
                
                <div class="test-type-card">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #ff9800, #ffb74d); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; margin: 0 auto 1.5rem;">
                        🌐
                    </div>
                    <h3>TOEFL iBT</h3>
                    <p>Test of English as a Foreign Language - Internet-based test widely used for university admissions in the US and Canada.</p>
                    <a href="contact.html" class="btn btn-primary">Learn More</a>
                </div>

           
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Our Comprehensive Support</h2>
            <p class="section-subtitle">We provide end-to-end assistance for all your language and interview needs</p>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h3><i class="fas fa-chalkboard-teacher"></i> Language Training</h3>
                    <ul class="benefit-list">
                        <li><i class="fas fa-check"></i> Certified instructors with immigration test expertise</li>
                        <li><i class="fas fa-check"></i> Personalized study plans based on your level</li>
                        <li><i class="fas fa-check"></i> Focus on all test components: Reading, Writing, Listening, Speaking</li>
                        <li><i class="fas fa-check"></i> Regular practice tests with detailed feedback</li>
                        <li><i class="fas fa-check"></i> Vocabulary building and grammar improvement</li>
                    </ul>
                </div>
                
                <div class="benefit-card">
                    <h3><i class="fas fa-clipboard-check"></i> Test Preparation</h3>
                    <ul class="benefit-list">
                        <li><i class="fas fa-check"></i> Comprehensive test format guidance</li>
                        <li><i class="fas fa-check"></i> Time management strategies</li>
                        <li><i class="fas fa-check"></i> Practice with real test materials</li>
                        <li><i class="fas fa-check"></i> Score improvement techniques</li>
                        <li><i class="fas fa-check"></i> Test-day tips and strategies</li>
                    </ul>
                </div>
                
                <div class="benefit-card">
                    <h3><i class="fas fa-user-tie"></i> Interview Coaching</h3>
                    <ul class="benefit-list">
                        <li><i class="fas fa-check"></i> Mock visa interviews with feedback</li>
                        <li><i class="fas fa-check"></i> Common interview questions practice</li>
                        <li><i class="fas fa-check"></i> Professional communication skills</li>
                        <li><i class="fas fa-check"></i> Body language and confidence building</li>
                        <li><i class="fas fa-check"></i> Cultural awareness training</li>
                    </ul>
                </div>
                
            
            </div>
        </div>
    </section>

        <!-- Contact Form Section -->
        <section class="contact-form-section section" style="background: #f5f5f5; padding: 2rem 0;">
            <div class="container">
                <div class="section-header" style="text-align: center; margin-bottom: 2rem;">
                    <h2 style="font-size: 2.5rem; color: #333;">Start Your Language & Interview Preparation</h2>
                    <p style="font-size: 1.2rem; color: #666;">Fill out the form below to get started with our expert coaching services</p>
                </div>
                
                <div class="form-container" style="max-width: 800px; margin: 0 auto; background: #fff; padding: 2rem; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    <form id="languageSupportForm" class="support-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="lsFirstName">First Name *</label>
                                <input type="text" id="lsFirstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lsLastName">Last Name *</label>
                                <input type="text" id="lsLastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="lsEmail">Email Address *</label>
                                <input type="email" id="lsEmail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="lsPhone">Phone Number *</label>
                                <input type="tel" id="lsPhone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="lsCountry">Current Country *</label><br>
                                <select id="lsCountry" name="country" required>
                                    <option value="">Select your country</option>
                                    <option value="india">India</option>
                                    <option value="china">China</option>
                                    <option value="nigeria">Nigeria</option>
                                    <option value="brazil">Brazil</option>
                                    <option value="philippines">Philippines</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="lsDestination">Destination <br>Country *</label>
                                <select id="lsDestination" name="destination" required>
                                    <option value="">Select destination</option>
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="usa">United States</option>
                                    <option value="germany">Germany</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="lsService">Service Needed *</label>
                                <select id="lsService" name="service" required>
                                    <option value="">Select service</option>
                                    <option value="ielts">IELTS Preparation</option>
                                    <option value="pte">PTE Preparation</option>
                                    <option value="toefl">TOEFL Preparation</option>
                                    <option value="visa-interview">Visa Interview Coaching</option>
                                    <option value="job-interview">Job Interview Coaching</option>
                                    <option value="all">All of the Above</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="lsLevel">Language Level</label>
                                <select id="lsLevel" name="level">
                                    <option value="">Select your level</option>
                                    <option value="beginner">Beginner</option>
                                    <option value="intermediate">Intermediate</option>
                                    <option value="advanced">Advanced</option>
                                    <option value="not-sure">Not Sure</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lsGoals">Your Goals</label>
                            <textarea id="lsGoals" name="goals" rows="4" placeholder="Tell us about your language or interview goals..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="lsAdditional">Additional Information</label>
                            <textarea id="lsAdditional" name="additional" rows="4" placeholder="Any other information about your needs or timeline..."></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="lsAgree" name="agree" required>
                            <label for="lsAgree">I agree to the <a href="#" class="link">Terms and Conditions</a> and <a href="#" class="link">Privacy Policy</a> *</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="lsUpdates" name="updates">
                            <label for="lsUpdates">I would like to receive updates about language test dates and interview tips</label>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane" style="margin-right: 0.5rem;"></i>
                                Submit Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section faq-section">
            <div class="container">
                <div class="section-title">Frequently Asked Questions</div>
                <div class="section-subtitle">Find answers to common questions about our language and interview support services</div>
                
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What's the difference between IELTS and PTE?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>IELTS (International English Language Testing System) and PTE (Pearson Test of English) are both English proficiency tests but differ in format. IELTS offers both paper-based and computer-based options, while PTE is fully computer-based. IELTS has a face-to-face speaking test, whereas PTE's speaking is recorded. PTE results are typically available faster (within 2-5 days) compared to IELTS (13 days). Some countries and institutions prefer one over the other, so it's important to check which test is accepted for your specific visa or application.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How long does it take to prepare for IELTS/PTE?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Preparation time varies based on your current English level and target score. On average: For a 0.5-1.0 band improvement: 4-6 weeks of intensive study. For a 1.0-1.5 band improvement: 8-12 weeks of regular study. For beginners needing significant improvement: 3-6 months. Our assessment test can give you a more accurate estimate based on your specific situation.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What common visa interview questions should I prepare for?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Common visa interview questions include: Why do you want to visit this country? What ties do you have to your home country? How will you fund your stay? What is your educational/professional background? Where will you stay during your visit? What are your plans after your visa expires? We provide comprehensive question banks and practice sessions tailored to your specific visa type.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>Can you guarantee I'll pass my language test or interview?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>While we can't guarantee results (as final outcomes depend on your effort and performance), our students have a 95% success rate in achieving their target scores or passing interviews on their first or second attempt. We provide proven strategies, personalized feedback, extensive practice materials, and realistic mock tests and interviews.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How are your coaching sessions conducted?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We offer flexible learning options to suit your needs: Online Live Classes with interactive sessions, In-Person Coaching at our certified partner centers, Self-Paced Learning with access to our online platform, and Hybrid Model combining live and self-paced learning. All options include personalized feedback, practice tests, and instructor support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                    
                  
    <!-- Footer Section -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ocyana Global</h3>
                    <p>Your trusted partner for all migration needs. We specialize in helping individuals and families achieve their dreams of living, working, or studying abroad.</p>
                    <div class="footer-social">
                       <a href="https://www.facebook.com/share/1ArEouALDr/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/OcyanaMigration" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/ocyana-migration-b9a66636b/ " target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/ocyana_migration?igsh=MXFqbXB6NzR4ODJvZQ==" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="student.html">Student Migration</a></li>
                        <li><a href="parent.html">Parent Migration</a></li>
                        <li><a href="skilled.html">Skilled Migration</a></li>
                        <li><a href="unskilled.html">Unskilled Migration</a></li>
                        <li><a href="support.html">Language & Interview Support</a></li>
                        <li><a href="doc.html">Visa & Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> C/G/04,Sir James peiris mawatha, Colombo 02. Postal code 00200</p>
                    <p><a href="tel:+94777638715"><i class="fas fa-phone"></i> +94 77 763 8715</a></p>
                    <p><a href="tel:+94777108380"><i class="fas fa-phone"></i> +94 77 710 8380</a></p>
                    <p><a href="tel:+94777698214"><i class="fas fa-phone"></i> +94 77 769 8214</a></p>
                    <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=ocyanamigration@gmail.com" target="_blank"><i class="fas fa-envelope"></i> ocyanamigration@gmail.com</a></p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 9:00 AM - 5:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ocyana Global Migration. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script>
        // Mobile Menu Toggle
        const mobileToggle = document.getElementById('mobileToggle');
        const navMenu = document.getElementById('navMenu');

        if (mobileToggle && navMenu) {
            mobileToggle.addEventListener('click', function() {
                this.classList.toggle('active');
                navMenu.classList.toggle('active');
            });
        }

        // Close mobile menu when clicking on a link (but not dropdown toggles)
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', (e) => {
                // Don't close menu if this is a dropdown toggle
                if (link.closest('.dropdown') && link.nextElementSibling && 
                    link.nextElementSibling.classList.contains('dropdown-content')) {
                    return; // Let the dropdown handler manage this
                }
                
                if (mobileToggle && navMenu) {
                    mobileToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                }
            });
        });

        // Handle Mobile Dropdowns
        const isMobile = () => window.innerWidth <= 768;
        const dropdowns = document.querySelectorAll('.dropdown');
        
        dropdowns.forEach(dropdown => {
            const link = dropdown.querySelector('a');
            
            link.addEventListener('click', function(e) {
                if (isMobile()) {
                    e.preventDefault();
                    const dropdownContent = this.nextElementSibling;
                    
                    // Close all other dropdowns first
                    dropdowns.forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.classList.remove('mobile-open');
                        }
                    });
                    
                    // Toggle current dropdown
                    if (dropdownContent && dropdownContent.classList.contains('dropdown-content')) {
                        dropdown.classList.toggle('mobile-open');
                    }
                }
            });
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');
                
                // Close other open FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    if (item !== faqItem && item.classList.contains('active')) {
                        item.classList.remove('active');
                    }
                });
            });
        });

        // Form Submission
        const languageSupportForm = document.getElementById('languageSupportForm');
        if (languageSupportForm) {
            languageSupportForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const submitBtn = this.querySelector('.btn-primary');
                const originalText = submitBtn.innerHTML;
                
                // Show loading state
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
                submitBtn.disabled = true;
                
                // Simulate form submission
                setTimeout(() => {
                    showSuccessMessage('Thank you! Your language & interview support inquiry has been submitted successfully. Our language experts will contact you within 24 hours.');
                    // Reset form
                    this.reset();
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                }, 2000);

                // Custom success message (copied from skilled.html)
                // Add style only once
                if (!document.getElementById('customSuccessMessageStyle')) {
                    const style = document.createElement('style');
                    style.id = 'customSuccessMessageStyle';
                    style.innerHTML = `
                    .custom-success-message {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100vw;
                        z-index: 9999;
                        background: linear-gradient(135deg, #1e88e5 0%, #1565c0 100%);
                        color: #fff;
                        padding: 1.2rem 2.5rem 1.2rem 1.5rem;
                        border-radius: 0 0 1.5rem 1.5rem;
                        box-shadow: 0 4px 24px rgba(30,136,229,0.15);
                        display: flex;
                        align-items: center;
                        font-size: 1.1rem;
                        font-weight: 500;
                        opacity: 0;
                        pointer-events: none;
                        justify-content: center;
                        transition: opacity 0.4s, top 0.4s;
                    }
                    .custom-success-message.show {
                        opacity: 1;
                        pointer-events: auto;
                        top: 0;
                    }
                    .custom-success-message .icon {
                        font-size: 2rem;
                        margin-right: 1rem;
                        color: #fff;
                    }
                    @media (max-width: 600px) {
                        .custom-success-message {
                            font-size: 1rem;
                            padding: 1rem 1.2rem 1rem 1rem;
                        }
                        .custom-success-message .icon {
                            font-size: 1.3rem;
                            margin-right: 0.7rem;
                        }
                    }
                    `;
                    document.head.appendChild(style);
                }

                function showSuccessMessage(message) {
                    let msgDiv = document.getElementById('customSuccessMessage');
                    if (!msgDiv) {
                        msgDiv = document.createElement('div');
                        msgDiv.id = 'customSuccessMessage';
                        msgDiv.className = 'custom-success-message';
                        msgDiv.innerHTML = `<span class="icon"><i class="fas fa-check-circle"></i></span><span class="msg-text"></span>`;
                        document.body.appendChild(msgDiv);
                    }
                    msgDiv.querySelector('.msg-text').textContent = message;
                    msgDiv.classList.add('show');
                    setTimeout(() => {
                        msgDiv.classList.remove('show');
                    }, 3500);
                }
            });
        }

        // Back to Top Button
        const backToTop = document.getElementById('backToTop');
        
        if (backToTop) {
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTop.classList.add('visible');
                } else {
                    backToTop.classList.remove('visible');
                }
            });
            
            backToTop.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        // Form field validation
        document.querySelectorAll('input, select, textarea').forEach(field => {
            field.addEventListener('input', function() {
                if (this.hasAttribute('required') && this.value.trim()) {
                    this.style.borderColor = '#1e88e5';
                } else if (this.hasAttribute('required')) {
                    this.style.borderColor = '#e0e0e0';
                }
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href && href.length > 1) {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>